<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>
    200年后再看这所聋人学校：真正改变人的，从来不只是一栋楼
     · 手语影像馆
  </title>
  <link rel="icon" href="https://img.yaojian.cc/logo.png" sizes="32x32">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div class="app">
    

    <!-- Main Content -->
    <!-- 文章页导航栏（同首页一致） -->
<header class="header">
  <div class="hl">
    <a href="/" class="logo-link">
      <img src="https://img.yaojian.cc/logo.png" alt="" class="logo-img">
      <span class="brand">手语影像馆</span>
    </a>
  </div>
  <div class="hr" style="display:flex;align-items:center;gap:.4rem">
    <a href="/about/" class="about-link" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;text-decoration:none;user-select:none;white-space:nowrap">关于本站</a>
    <details class="follow-details" style="position:relative">
      <summary class="follow-summary" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;list-style:none;user-select:none">关注我们</summary>
      <div class="qr-popup" style="position:absolute;top:100%;right:0;margin-top:.5rem;background:#fff;border:1px solid rgba(0,0,0,0.1);border-radius:10px;padding:.6rem;box-shadow:0 8px 30px rgba(0,0,0,0.12);display:flex;flex-direction:column;align-items:center;gap:.3rem;z-index:100">
        <img src="https://img.yaojian.cc/img_5c6a4454356b.jpg" alt="二维码">
        <span style="font-size:.65rem;color:rgba(0,0,0,0.45);white-space:nowrap">扫码关注</span>
      </div>
    </details>
  </div>
</header>

<!-- 视频播放器 -->
<div class="player-wrapper">
  
    
    <div class="video-cover video-locked" id="videoCover">
      <img src="https://img.yaojian.cc/picgo/2026/07/TheDeafAcademy/poster.jpg" alt="" onerror="this.style.display='none'">
      
        <div class="video-gate" id="videoGate">
          <p class="gate-title">关注微信公众号发送“观看密码”解锁视频</p>
          <img class="gate-qr" src="https://img.yaojian.cc/picgo/erweima.jpg" alt="手语视点公众号二维码">
          <form class="gate-form" id="videoGateForm">
            <label class="sr-only" for="videoPassword">观看密码</label>
            <input id="videoPassword" type="password" inputmode="text" autocomplete="current-password" placeholder="输入观看密码" required>
            <button type="submit">解锁观看</button>
          </form>
          <p class="gate-error" id="videoGateError" role="alert" hidden>密码不正确，请重新输入。</p>
        </div>
      
    </div>
    <video id="mainPlayer" controls playsinline style="display:none" width="100%">
      <source id="videoSource" src="https://img.yaojian.cc/videos/2026/07/TheDeafAcademy.zh-CN.mp4" type="video/mp4">
    </video>
  
</div>

<!-- 分类 -->

  <div class="cat">聋人文化</div>

<h1 class="title">200年后再看这所聋人学校：真正改变人的，从来不只是一栋楼</h1>

<!-- stats -->
<div class="stats">
  <span>📅 2026</span>
  <span>⏱️ 27:52</span>
</div>

<!-- 标签 -->

  <div class="tags">
    
      <a class="tag" href="/tags/手语/">手语</a>
    
      <a class="tag" href="/tags/聋人教育/">聋人教育</a>
    
      <a class="tag" href="/tags/英国手语/">英国手语</a>
    
      <a class="tag" href="/tags/Deaf-Academy/">Deaf Academy</a>
    
  </div>


<!-- 描述 -->


<!-- 正文 -->

  <article class="post-content markdown-body">
    <blockquote>
<p>1826 年，它从 6 名学生起步；2026 年，它迎来建校 200 周年。看完这部由聋人学生参与创作的影片，我更在意的不是“历史悠久”，而是一个很现实的问题：一所学校，怎样才算真正把聋人的语言、关系和未来放在中心？</p>
</blockquote>
<p><strong>200年。</strong></p>
<p>这个数字听起来像校史展板上的一句话。可影片《the Deaf Academy, past, present and future》没有从奖杯和纪念照拍起，而是先演了一场有点夸张、甚至有点好笑的历史短剧：一位女性去说服当地富商，请他们出钱创办聋人学校。</p>
<p>她叫 Charlotte Hippisley Tuckfield。学院官方资料记载，她去巴黎考察聋人教育，回到英国后于 1826 年在 Exeter 开办学校，最初只有 6 名学生。</p>
<p>说实话，我第一次看到这里时，脑子里冒出来的并不是“真励志”。我想的是另一个问题：<strong>两百年前需要被富商点头才能开始的教育，今天究竟改变了多少？</strong></p>
<h2 id="先别急着看新楼，先看谁能看见谁"><a href="#先别急着看新楼，先看谁能看见谁" class="headerlink" title="先别急着看新楼，先看谁能看见谁"></a>先别急着看新楼，先看谁能看见谁</h2><p>影片里的新校区位于 Exmouth，2020 年启用。镜头扫过宽走廊、弧形墙面、明亮的公共区域，画面确实漂亮。但如果只把这些理解成“现代化校园”，就看浅了。</p>
<p>学院介绍说，这栋建筑受到 DeafSpace 理念启发：清晰的视线、足够宽的走廊、经过处理的灯光与声学环境，都服务于视觉沟通。片中建筑师还提到，项目预算约 1050 万英镑，范围不只是一栋教学楼，也包括剧场翻修、住宿楼、景观和旧建筑拆除。</p>
<p>这里有个很容易被听人忽略的细节。两个人一边走一边打手语，需要看清对方的手、脸和身体；转角太急、逆光太强、通道太窄，交流就会被迫中断。桌子怎么摆，门口有没有遮挡，也会决定一段闲聊能不能自然发生。</p>
<p>空间不是中性的。</p>
<p>它要么默默增加沟通成本，要么把阻碍提前拿走。对依赖视觉交流的人来说，无障碍不是完工后补一块提示牌，而是设计第一天就问：<strong>谁能在这里轻松看见别人，也被别人看见？</strong></p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/TheDeafAcademy/02-02-visual-space-e9dc86467ffc.jpg" alt="视觉沟通优先的校园空间"></p>
<h2 id="校名、校徽和一种绿松石色"><a href="#校名、校徽和一种绿松石色" class="headerlink" title="校名、校徽和一种绿松石色"></a>校名、校徽和一种绿松石色</h2><p>影片里有一段我很喜欢，谈的不是课程，而是校名和校徽。</p>
<p>学校搬迁时，没有照搬旧标志。参与者回忆，他们想追问旧校徽是谁设计的、为何使用那些颜色、有没有聋人参与，却没人说得清。于是新设计没有从“专业团队已经做好答案”开始，而是先去问学生。</p>
<p>深紫色方案被否了。绿色可以代表 Devon，黄色可以代表附近的海滩，最后学生投票选中了浅绿松石色。有人解释，那像远处天地交接的颜色，也呼应不少学生从很远的地方来到这里。</p>
<p>校名也从冗长的历史名称缩成 the Deaf Academy。“Deaf”和“Academy”的首字母被大写，“the”保持小写——因为用英国手语表达校名时，并不会打出那个“the”。</p>
<p>这事儿看着小，其实很硬。如果一所聋人学校的名称、颜色和空间都由听人替学生决定，再精致的视觉也只是替别人发言。 参与不是开会时坐在旁边，而是意见真的能改变最后的结果。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/TheDeafAcademy/03-05-two-hundred-years-cc6759df362e.jpg" alt="从创校到200周年的时间线"></p>
<h2 id="“同一张课表”不等于“同一种教育”"><a href="#“同一张课表”不等于“同一种教育”" class="headerlink" title="“同一张课表”不等于“同一种教育”"></a>“同一张课表”不等于“同一种教育”</h2><p>影片没有把学生一直关在课堂镜头里。有人踢足球，有人在图书馆实习，有人在农场喂猪、清理猪圈、学用电钻和锯子。中间还有一场关于气候变化与战争优先级的辩论，几个人意见不一致，话说得也不算圆润。</p>
<p>很好。学校本来就应该容得下不圆润。</p>
<p>The Deaf Academy 的课程页写得很明确：学生可以使用自己偏好的语言或沟通方式；学院同时重视英国手语、英语和口语路径，也设置 British Sign Language &#x2F; Deaf Studies。高年级学生还有支持性实习，以及与 Exeter College、Bicton College 等合作院校衔接的课程。</p>
<p>这里不能偷懒地得出“每个聋人都需要同一种教育模式”。片中的学生并不相同，有人用 BSL，有人使用手语辅助英语，有人会读唇，也有人需要沟通支持人员。真正一致的不是方法，而是选择权。</p>
<p>我也会犹豫：强调手语环境，会不会又把聋人学生放进另一种单一答案？但影片给出的回应很具体——不是替所有人选同一条路，而是让语言选择、学习节奏和支持方式贴近每个人。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/TheDeafAcademy/04-03-learning-pathways-035c0e6f8c65.jpg" alt="从课堂延伸到图书馆和农场的学习"></p>
<h2 id="归属感，常常长在课程表边上"><a href="#归属感，常常长在课程表边上" class="headerlink" title="归属感，常常长在课程表边上"></a>归属感，常常长在课程表边上</h2><p>片中有位学生谈足球。他同时参加听人俱乐部和聋人俱乐部，都能融入；可在学校里用 BSL 和朋友沟通、知道队友在球场上的位置、还能互相开玩笑，给了他很直接的团队感。</p>
<p>另一段谈住校。有些学生住得远，单程可能要 3 小时。每天早起、堵车、长途往返，会把精力耗在上课之前。住校不是什么神秘的“特殊安排”，就是更方便，也让同伴关系有时间长出来。</p>
<p>我以前写无障碍，容易盯着“信息有没有传到”。看完这段才又被提醒：信息到了，不等于关系已经建立。午餐时能不能顺手聊两句，争论时能不能直接插话，心情糟时有没有地方和朋友坐一会儿——这些很难写进考核表，却决定一个人是不是总把自己当成例外。</p>
<p>把聋人学生分散进任何一所学校，并不会自动产生融合。 个别支持当然重要，但如果一天里多数交流都要额外请求、反复确认或依赖中介，归属感就很难自然出现。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/TheDeafAcademy/05-04-community-cd4659beb407.jpg" alt="在手语环境中成长的校园社群"></p>
<h2 id="图书馆、农场，以及“不需要掌声的能力”"><a href="#图书馆、农场，以及“不需要掌声的能力”" class="headerlink" title="图书馆、农场，以及“不需要掌声的能力”"></a>图书馆、农场，以及“不需要掌声的能力”</h2><p>全片最打动我的，不是新楼落成，也不是法案倡议，而是图书馆里那辆普通的书车。</p>
<p>学生 Jonathan 把书按作者姓氏的字母顺序归架，处理新到的书，也帮读者办理借阅。他会读唇，但遇到困难时也会请对方写下来，或找经理解释沟通方法。熟悉馆内布局以后，他还能用手势给人指路。</p>
<p>农场实习更狼狈一点：雨多，地上全是泥；猪会跑，一辆拖拉机还差点翻倒。学生用手机打字和工作人员沟通，有时读唇，有时请学院的沟通支持人员翻译。工作人员最开始帮得多，等技能熟练后就逐步放手。</p>
<p>这些镜头没有把“聋人完成普通工作”拍成奇迹。我反而觉得，这才是尊重：工作就是工作，学习就是学习，失误也只是失误。 能力不需要旁人的惊叹才成立；熟练、报酬、同事关系和被信任，才是它日常的样子。</p>
<h2 id="法律通过以后，未来仍要落到日常"><a href="#法律通过以后，未来仍要落到日常" class="headerlink" title="法律通过以后，未来仍要落到日常"></a>法律通过以后，未来仍要落到日常</h2><p>影片结尾，学生与支持者准备前往伦敦，希望英国手语法案在议会通过。如今我们已经知道后续：British Sign Language Act 2022 于 2022 年 4 月 28 日获得御准，法律承认 BSL 是英格兰、苏格兰和威尔士的语言，并要求相关政府部门报告其在公共沟通中推广和使用 BSL 的情况。</p>
<p>到 2025 年 7 月，英国政府已经发布第三份相关报告，覆盖 2023 年 5 月至 2025 年 4 月。它说明一件事：法律不是片尾字幕，而是一套还要持续公开检查的工作。</p>
<p>但也别把法案想成万能开关。它不会自动让每间教室、每个柜台、每场演出和每条公共视频变得可访问。承认一种语言，和让使用这种语言的人能够完整参与社会，中间还隔着预算、人员、流程，以及一大堆琐碎决定。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/TheDeafAcademy/06-06-language-rights-c1d98f36bc1a.jpg" alt="语言权利如何走进日常公共生活"></p>
<p>今年是 2026 年，The Deaf Academy 正好迎来 200 周年。学院安排的纪念活动里，有聋人喜剧、Deaf Rave、聋人文化活动、家庭 BSL 学习和校友聚会。纪念过去，但不把过去封进玻璃柜。</p>
<p>所以，再看这所学校的过去、现在与未来，我的判断很简单：真正改变人的，从来不只是一栋更漂亮的楼。</p>
<p>是你走进走廊时，不必停下手语；是校徽颜色真的由学生投票决定；是课堂允许不同语言路径；是图书馆经理知道写下来更好沟通；是法律通过后，政府还得继续交报告。</p>
<p>未来不必被包装成奇迹。</p>
<p>它可以是一份熟练的工作，一段不需要反复解释的对话，一场允许意见不同的辩论——以及一个人确信自己本来就属于这里的位置。</p>
<p>&#x3D;</p>
<p>资料来源：</p>
<ul>
<li>视频：<a target="_blank" rel="noopener" href="https://youtu.be/BSnvggmq6Sk">the Deaf Academy, past, present and future</a></li>
<li><a target="_blank" rel="noopener" href="https://thedeafacademy.ac.uk/about-us/">The Deaf Academy：About our Academy</a></li>
<li><a target="_blank" rel="noopener" href="https://thedeafacademy.ac.uk/our-students-tell-the-story-of-deaf-education-in-the-uk/">The Deaf Academy：Our students tell the story of deaf education in the UK</a></li>
<li><a target="_blank" rel="noopener" href="https://thedeafacademy.ac.uk/curriculum/">The Deaf Academy：Curriculum</a></li>
<li><a target="_blank" rel="noopener" href="https://thedeafacademy.ac.uk/200th-celebration/">The Deaf Academy：200th Celebration</a></li>
<li><a target="_blank" rel="noopener" href="https://www.legislation.gov.uk/ukpga/2022/34/notes/division/6/index.htm">UK Legislation：British Sign Language Act 2022</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gov.uk/government/publications/british-sign-language-bsl-third-report-may-2024-to-april-2025/british-sign-language-bsl-third-report-may-2024-to-april-2025">GOV.UK：British Sign Language third report</a></li>
</ul>

  </article>


<!-- 上下篇导航 -->

  <div class="ctitle" style="margin-top:1.5rem">📖 相关文章</div>
  <div class="more-list">
    
    
      <a class="more-item" href="/2026/07/11/gerry-hughes-close-up-part-1/">
        <div class="more-thumb">
          <img src="https://img.yaojian.cc/picgo/2026/07/gerry-hughes-close-up-part-1/01-cover-b5e94a73ff79.webp" alt="" loading="lazy" onerror="this.style.display='none'">
          <span class="md">28:01</span>
        </div>
        <div class="more-body">
          <div class="mt">一个听不见无线电的人，如何驶过世界最危险的海角（上集）</div>
          <div class="ms">下一篇 →</div>
        </div>
      </a>
    
  </div>


<!-- 底部版权 -->
<div class="footer">
  <span>© 2026 手语影像馆</span>
</div>

<script>
(function(){
  var cover = document.getElementById('videoCover');
  var player = document.getElementById('mainPlayer');
  var gate = document.getElementById('videoGate');
  var passwordHash = '8e93e440f571a4dac32666ef784bf1f995b3ae865d4a9aa0ef981a44442ad39e';
  function showPlayer(){
    cover.style.display = 'none';
    player.style.display = 'block';
    player.play().catch(function(){});
  }
  function unlockCover(){
    if (cover.dataset.unlocked === 'true') return;
    cover.dataset.unlocked = 'true';
    gate.style.display = 'none';
    var overlay = document.createElement('div');
    overlay.className = 'play-overlay';
    var button = document.createElement('div');
    button.className = 'play-btn';
    button.setAttribute('aria-hidden', 'true');
    button.textContent = '▶';
    var hint = document.createElement('div');
    hint.className = 'play-hint';
    hint.textContent = '点击播放';
    overlay.appendChild(button);
    overlay.appendChild(hint);
    cover.appendChild(overlay);
    cover.classList.remove('video-locked');
    cover.addEventListener('click', showPlayer, { once: true });
  }
  if (cover && player && gate && passwordHash) {
    var form = document.getElementById('videoGateForm');
    var input = document.getElementById('videoPassword');
    var error = document.getElementById('videoGateError');
    if (sessionStorage.getItem('sign-video-unlocked') === passwordHash) {
      unlockCover();
      return;
    }
    form.addEventListener('submit', function(event){
      event.preventDefault();
      var value = input.value.trim();
      if (!window.crypto || !window.crypto.subtle) {
        error.textContent = '当前浏览器不支持密码校验，请升级浏览器后重试。';
        error.hidden = false;
        return;
      }
      window.crypto.subtle.digest('SHA-256', new TextEncoder().encode(value)).then(function(buffer){
        var hash = Array.prototype.map.call(new Uint8Array(buffer), function(byte){
          return byte.toString(16).padStart(2, '0');
        }).join('');
        if (hash === passwordHash) {
          sessionStorage.setItem('sign-video-unlocked', passwordHash);
          unlockCover();
        } else {
          error.hidden = false;
          input.select();
        }
      });
    });
  } else if (cover && player) {
    cover.addEventListener('click', function(){
      showPlayer();
    });
  }
})();
</script>


    
  </div>

  
<script src="/js/main.js"></script>

</body>
</html>
