<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>
    音乐不只用耳朵听：一位聋人舞者怎样走上超级碗
     · 手语星河
  </title>
  <link rel="icon" href="https://img.yaojian.cc/brand/shouyu-xinghe/favicon-v1-64.png" sizes="32x32" referrerpolicy="no-referrer">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div class="app">
    

    <!-- Main Content -->
    <!-- 文章页导航栏（同首页一致） -->
<header class="header">
  <div class="hl">
    <a href="/" class="logo-link">
      <img src="https://img.yaojian.cc/brand/shouyu-xinghe/logo-v1-256.png" alt="手语星河" class="logo-img" referrerpolicy="no-referrer">
      <span class="brand">手语星河</span>
    </a>
  </div>
  <div class="hr" style="display:flex;align-items:center;gap:.4rem">
    <a href="/about/" class="about-link" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;text-decoration:none;user-select:none;white-space:nowrap">关于本站</a>
    <details class="follow-details" style="position:relative">
      <summary class="follow-summary" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;list-style:none;user-select:none">关注我们</summary>
      <div class="qr-popup" style="position:absolute;top:100%;right:0;margin-top:.5rem;background:#fff;border:1px solid rgba(0,0,0,0.1);border-radius:10px;padding:.6rem;box-shadow:0 8px 30px rgba(0,0,0,0.12);display:flex;flex-direction:column;align-items:center;gap:.3rem;z-index:100">
        <img src="https://img.yaojian.cc/img_5c6a4454356b.jpg" alt="手语星河公众号二维码">
        <span style="font-size:.65rem;color:rgba(0,0,0,0.45);white-space:nowrap">扫码关注</span>
      </div>
    </details>
  </div>
</header>

<!-- 视频播放器 -->
<div class="player-wrapper">
  
    
    <div class="video-cover video-locked" id="videoCover">
      <img src="https://img.yaojian.cc/picgo/2026/07/21/feeling-the-music/cover-900x383.jpg" alt="" onerror="this.style.display='none'">
      
        <div class="video-gate" id="videoGate">
          <p class="gate-title">关注微信公众号发送“观看密码”解锁视频</p>
          <img class="gate-qr" src="https://img.yaojian.cc/picgo/erweima.jpg" alt="手语星河公众号二维码">
          <form class="gate-form" id="videoGateForm">
            <label class="sr-only" for="videoPassword">观看密码</label>
            <input id="videoPassword" type="password" inputmode="text" autocomplete="current-password" placeholder="输入观看密码" required>
            <button type="submit">解锁观看</button>
          </form>
          <p class="gate-error" id="videoGateError" role="alert" hidden>密码不正确，请重新输入。</p>
        </div>
      
    </div>
    <video id="mainPlayer" controls playsinline style="display:none" width="100%">
      <source id="videoSource" src="https://img.yaojian.cc/videos/2026/07/feeling-the-music-deaf-dancer.zh-CN.720p.mp4" type="video/mp4">
    </video>
  
</div>

<!-- 分类 -->

  <div class="cat">聋人文化 · 无障碍艺术</div>

<h1 class="title">音乐不只用耳朵听：一位聋人舞者怎样走上超级碗</h1>

<!-- stats -->
<div class="stats">
  <span>📅 2026-07-21</span>
  <span>⏱️ 08:16</span>
</div>

<!-- 标签 -->

  <div class="tags">
    
      <a class="tag" href="/tags/美国手语/">美国手语</a>
    
      <a class="tag" href="/tags/音乐无障碍/">音乐无障碍</a>
    
      <a class="tag" href="/tags/Shaheem-Sanchez/">Shaheem Sanchez</a>
    
      <a class="tag" href="/tags/聋人舞者/">聋人舞者</a>
    
      <a class="tag" href="/tags/超级碗/">超级碗</a>
    
  </div>


<!-- 描述 -->


<!-- 正文 -->

  <article class="post-content markdown-body">
    <p>2018 年，Shaheem Sanchez 坐在空荡荡的剧场里，说起自己跳舞时的感觉：像一场真正的地震。六年后，他站上超级碗中场秀，用美国手语呈现 Usher 的音乐。连接这两个画面的，不是一个“战胜耳聋”的奇迹，而是一套他反复练出来的、多感官的音乐方法。</p>
<h2 id="音乐先从脚底进来"><a href="#音乐先从脚底进来" class="headerlink" title="音乐先从脚底进来"></a>音乐先从脚底进来</h2><p>AJ+ 的镜头里，Shaheem 把手放到音箱旁，或者站在能传递低频的地板上。音乐不是先变成一句歌词，而是先变成压力、脉冲和节拍：哪里更重，哪里停顿，下一次冲击什么时候到。</p>
<p>他并不是在表演一种玄学。对许多聋人与重听者来说，音乐可以由残余听力、助听设备、视觉线索、歌词记忆和身体振动共同组成。每个人使用的组合不同；“聋人都靠振动听音乐”同样是一种过度概括。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/21/feeling-the-music/01-vibration-900x500.jpg" alt="振动从音箱传到手掌和脚底"></p>
<p>2017 年一项关于触觉音乐的实验，让聋人和听人站在振动平台上，跟随节拍做全身弹跳。结果显示，两组参与者都能让动作与触觉节拍同步。更早的脑成像研究也发现，聋人感受振动时，可能会调用听人通常用于处理声音的脑区。</p>
<p>科学并没有替 Shaheem 跳舞，但它解释了为什么“感觉到节拍”可以是一种真实、可训练的音乐通道。</p>
<h2 id="他把一首歌拆成四遍"><a href="#他把一首歌拆成四遍" class="headerlink" title="他把一首歌拆成四遍"></a>他把一首歌拆成四遍</h2><p>在原视频里，Shaheem 描述了自己的学习顺序：第一遍靠近音箱，先把低频节拍抓住；第二遍记住一首歌的结构；第三遍理解歌词；最后才把情绪、手语和舞步合在一起。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/21/feeling-the-music/02-learning-900x500.jpg" alt="从节拍、结构、含义到编舞"></p>
<p>这套方法有一点像给音乐做“分层阅读”。听人往往同时接收旋律、歌词和节奏，容易忘记这些信息本来就可以被拆开。Shaheem 把它们逐层取回，再用身体重新组装。</p>
<p>因此，他的手语不是贴在舞蹈外面的字幕，舞步也不是手语之间的装饰。手的方向、身体重心、面部表情和节拍共同传递意思。编舞从“跟着声音动”，变成“让意义在空间里被看见”。</p>
<h2 id="4-岁以后，他重新找到一种语言"><a href="#4-岁以后，他重新找到一种语言" class="headerlink" title="4 岁以后，他重新找到一种语言"></a>4 岁以后，他重新找到一种语言</h2><p>Shaheem 在 2020 年的一次访谈中说，自己出生时有听力，4 岁生病后耳聋，此后长期佩戴助听器。他从小使用口语，到高中一年级才系统学习美国手语。进入聋人社群之后，他不再觉得自己被隔在交流之外。</p>
<p>这段经历也解释了他为什么总说“桥梁”。他熟悉听人世界对音乐的默认理解，也知道聋人被排除在交流之外是什么感觉。他后来教手语、教舞蹈、讲聋人文化，目标不是证明自己“和听人一样”，而是让两边都多一种进入彼此经验的方式。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/21/feeling-the-music/03-bridge-900x500.jpg" alt="舞蹈与手语连接两个社群"></p>
<h2 id="从-2018-年的镜头，到-2024-年的体育场"><a href="#从-2018-年的镜头，到-2024-年的体育场" class="headerlink" title="从 2018 年的镜头，到 2024 年的体育场"></a>从 2018 年的镜头，到 2024 年的体育场</h2><p>2018 年的 AJ+ 视频记录了他的练习、教学和愿望。2024 年 2 月，这条线抵达了一个更大的舞台：Shaheem 参与第 58 届超级碗中场秀，以美国手语呈现 Usher 的表演。</p>
<p>这并不意味着无障碍已经完成。手语表演者是否进入主转播画面、字幕是否准确同步、聋人观众能否获得触觉与视线上的完整体验，仍然取决于活动组织者和制作团队的设计。一个人登上舞台很重要，但“能被看见”不该只靠偶然切到的镜头。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/21/feeling-the-music/04-accessible-stage-900x500.jpg" alt="字幕、手语、振动和灯光共同构成演出"></p>
<p>真正值得复制的，不是 Shaheem 的个人传奇，而是他对音乐入口的重新设计：把音量换成触感，把歌词换成可见语言，把只属于耳朵的信息分发给眼睛、皮肤和身体。</p>
<h2 id="下一场演出，可以从这些小事开始"><a href="#下一场演出，可以从这些小事开始" class="headerlink" title="下一场演出，可以从这些小事开始"></a>下一场演出，可以从这些小事开始</h2><p>如果你在组织演出、课程或线下活动，可以先问四个具体问题：字幕能否准确同步？手语表演者在现场和直播画面里是否持续可见？场地能否通过地板、低频设备或触觉装置传递节拍？设计阶段有没有邀请聋人与重听者参与？</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/21/feeling-the-music/05-ending-900x500.jpg" alt="脚底振动、手势与舞步汇成同一条线"></p>
<p>音乐从来不只是一条从扬声器到耳朵的直线。对 Shaheem 来说，它可以从脚底进入身体，再从双手和舞步回到人群。问题不该是“没有听力怎么还能跳舞”，而应该是：当我们愿意多开几扇门，音乐还能以多少种方式抵达一个人？</p>
<p>原始视频来源：AJ+《How Do Deaf People Experience Music?》（2018 年）</p>
<p>延伸阅读：<a target="_blank" rel="noopener" href="https://www.starkey.com/blog/articles/2020/11/q-and-a-with-Shaheem-Sanchez">Shaheem 本人访谈</a>｜<a target="_blank" rel="noopener" href="https://www.cbs.com/shows/video/H0Qhtmh1_Zp2IQuHuePcGtBzdYEyBof2/">CBS 超级碗访谈</a>｜<a target="_blank" rel="noopener" href="https://nationaldeafcenter.org/resource-items/deaf-101-how-do-deaf-people-listen-to-music/">National Deaf Center</a>｜<a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5601036/">触觉节拍实验</a></p>
<blockquote>
<p>技术说明：本文基于 2018 年 AJ+ 原视频、Shaheem 后续公开访谈及相关研究资料整理。原始英文自动字幕经逐条校正后翻译为简体中文，共 142 条，中英时间轴一致；制作的 720p 中文字幕网络版采用 H.264&#x2F;AAC 编码，已通过全片解码与 5 个时间点抽帧检查，并按用户授权上传七牛云供中国内地网页播放。网站不加载 YouTube 播放器。文中插画由 AI 辅助生成，不是纪实照片；封面为 900×383，正文图统一为 900×500。</p>
</blockquote>

  </article>


<!-- 上下篇导航 -->

  <div class="ctitle" style="margin-top:1.5rem">📖 相关文章</div>
  <div class="more-list">
    
    
      <a class="more-item" href="/2026/07/20/ai-bridge-deaf-hearing/">
        <div class="more-thumb">
          <img src="https://img.yaojian.cc/picgo/2026/07/ai-bridge-deaf-hearing/01-cover.webp" alt="" loading="lazy" referrerpolicy="no-referrer" onerror="this.style.display='none'">
          <span class="md">08:14</span>
        </div>
        <div class="more-body">
          <div class="mt">7岁女儿被医生叫来当翻译，这位聋人工程师把AI搬上TED</div>
          <div class="ms">下一篇 →</div>
        </div>
      </a>
    
  </div>


<!-- 底部版权 -->
<div class="footer">
  <span>© 2026 手语星河</span>
</div>

<script>
(function(){
  var cover = document.getElementById('videoCover');
  var player = document.getElementById('mainPlayer');
  var gate = document.getElementById('videoGate');
  var passwordHash = '8e93e440f571a4dac32666ef784bf1f995b3ae865d4a9aa0ef981a44442ad39e';
  function showPlayer(){
    cover.style.display = 'none';
    player.style.display = 'block';
    player.play().catch(function(){});
  }
  function unlockCover(){
    if (cover.dataset.unlocked === 'true') return;
    cover.dataset.unlocked = 'true';
    gate.style.display = 'none';
    var overlay = document.createElement('div');
    overlay.className = 'play-overlay';
    var button = document.createElement('div');
    button.className = 'play-btn';
    button.setAttribute('aria-hidden', 'true');
    button.textContent = '▶';
    var hint = document.createElement('div');
    hint.className = 'play-hint';
    hint.textContent = '点击播放';
    overlay.appendChild(button);
    overlay.appendChild(hint);
    cover.appendChild(overlay);
    cover.classList.remove('video-locked');
    cover.addEventListener('click', showPlayer, { once: true });
  }
  if (cover && player && gate && passwordHash) {
    var form = document.getElementById('videoGateForm');
    var input = document.getElementById('videoPassword');
    var error = document.getElementById('videoGateError');
    if (sessionStorage.getItem('sign-video-unlocked') === passwordHash) {
      unlockCover();
      return;
    }
    form.addEventListener('submit', function(event){
      event.preventDefault();
      var value = input.value.trim();
      if (!window.crypto || !window.crypto.subtle) {
        error.textContent = '当前浏览器不支持密码校验，请升级浏览器后重试。';
        error.hidden = false;
        return;
      }
      window.crypto.subtle.digest('SHA-256', new TextEncoder().encode(value)).then(function(buffer){
        var hash = Array.prototype.map.call(new Uint8Array(buffer), function(byte){
          return byte.toString(16).padStart(2, '0');
        }).join('');
        if (hash === passwordHash) {
          sessionStorage.setItem('sign-video-unlocked', passwordHash);
          unlockCover();
        } else {
          error.hidden = false;
          input.select();
        }
      });
    });
  } else if (cover && player) {
    cover.addEventListener('click', function(){
      showPlayer();
    });
  }
})();
</script>


    
  </div>

  
<script src="/js/main.js"></script>

</body>
</html>
