<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>
    “他们唯一没有的只是听力”：美国聋人如何用手语建立自己的世界
     · 手语影像馆
  </title>
  <link rel="icon" href="https://img.yaojian.cc/logo.png" sizes="32x32">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div class="app">
    

    <!-- Main Content -->
    <!-- 文章页导航栏（同首页一致） -->
<header class="header">
  <div class="hl">
    <a href="/" class="logo-link">
      <img src="https://img.yaojian.cc/logo.png" alt="" class="logo-img">
      <span class="brand">手语影像馆</span>
    </a>
  </div>
  <div class="hr" style="display:flex;align-items:center;gap:.4rem">
    <a href="/about/" class="about-link" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;text-decoration:none;user-select:none;white-space:nowrap">关于本站</a>
    <details class="follow-details" style="position:relative">
      <summary class="follow-summary" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;list-style:none;user-select:none">关注我们</summary>
      <div class="qr-popup" style="position:absolute;top:100%;right:0;margin-top:.5rem;background:#fff;border:1px solid rgba(0,0,0,0.1);border-radius:10px;padding:.6rem;box-shadow:0 8px 30px rgba(0,0,0,0.12);display:flex;flex-direction:column;align-items:center;gap:.3rem;z-index:100">
        <img src="https://img.yaojian.cc/img_5c6a4454356b.jpg" alt="二维码">
        <span style="font-size:.65rem;color:rgba(0,0,0,0.45);white-space:nowrap">扫码关注</span>
      </div>
    </details>
  </div>
</header>

<!-- 视频播放器 -->
<div class="player-wrapper">
  
    
    <div class="video-cover video-locked" id="videoCover">
      <img src="https://img.yaojian.cc/picgo/2026/07/deaf-in-america/poster.jpg" alt="" onerror="this.style.display='none'">
      
        <div class="video-gate" id="videoGate">
          <p class="gate-title">关注微信公众号发送“观看密码”解锁视频</p>
          <img class="gate-qr" src="https://img.yaojian.cc/picgo/erweima.jpg" alt="手语视点公众号二维码">
          <form class="gate-form" id="videoGateForm">
            <label class="sr-only" for="videoPassword">观看密码</label>
            <input id="videoPassword" type="password" inputmode="text" autocomplete="current-password" placeholder="输入观看密码" required>
            <button type="submit">解锁观看</button>
          </form>
          <p class="gate-error" id="videoGateError" role="alert" hidden>密码不正确，请重新输入。</p>
        </div>
      
    </div>
    <video id="mainPlayer" controls playsinline style="display:none" width="100%">
      <source id="videoSource" src="https://img.yaojian.cc/videos/2026/07/deaf-in-america.zh-CN.mp4" type="video/mp4">
    </video>
  
</div>

<!-- 分类 -->

  <div class="cat">聋人文化</div>

<h1 class="title">“他们唯一没有的只是听力”：美国聋人如何用手语建立自己的世界</h1>

<!-- stats -->
<div class="stats">
  <span>📅 2026</span>
  <span>⏱️ 10:32</span>
</div>

<!-- 标签 -->

  <div class="tags">
    
      <a class="tag" href="/tags/美国手语/">美国手语</a>
    
      <a class="tag" href="/tags/聋人文化/">聋人文化</a>
    
      <a class="tag" href="/tags/双语教育/">双语教育</a>
    
      <a class="tag" href="/tags/语言获得/">语言获得</a>
    
  </div>


<!-- 描述 -->


<!-- 正文 -->

  <article class="post-content markdown-body">
    <blockquote>
<p>一部十分钟纪录片，拍下美国手语如何让人获得语言、文化、教育与归属。真正该改变的，不是聋人，而是沟通环境。</p>
</blockquote>
<p>镜头里，一个女人把车钥匙举到面前。</p>
<p>总有人问她：聋人也能开车吗？她懒得解释，直接亮出钥匙。接着，她谈到另一个更麻烦的词——“听力受损”。</p>
<p>在她看来，“受损”暗示某样东西坏了，需要被修理；也暗示她本人应该被修理。她不接受这个前提。</p>
<p><strong>“我不需要被修好。我是聋人。”</strong></p>
<p>这是 NBC News 纪录短片《Deaf in America》里很短的一段。全片只有十分钟出头，却把一个常被说反的问题摆得很清楚：聋人缺少的，真的是能力吗？还是周围的环境只承认一种沟通方式，于是把沟通失败都算在聋人身上？</p>
<p>片中另一位受访者说得更直接：很多听人误以为聋人什么都做不了，“我们唯一没有的只是听力。”</p>
<p>这不是一句励志口号。往下看，影片谈的其实是语言、童年、文化和学校——它们共同决定，一个人能不能完整地成为自己。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/deaf-in-america/02-language.webp" alt="手语是一门拥有独立语法的完整语言"></p>
<h2 id="手语不是把英语换成动作"><a href="#手语不是把英语换成动作" class="headerlink" title="手语不是把英语换成动作"></a>手语不是把英语换成动作</h2><p>“我要去商店。”</p>
<p>如果照着英语逐词替换动作，那并不是美国手语。片中的讲述者用一个小例子解释：在 ASL 里，语序更接近“商店，我去”。手形、移动方向、身体位置和面部表情都参与语法。眉毛如何抬起，视线落在哪里，动作在空间里如何建立人物关系，都可能改变一句话的意思。</p>
<p>所以，手语不是英语的视觉字幕，更不是一套临时手势。它是一门有自己的句法、语法和地区变化的语言。</p>
<p>美国南部与北部表达“炫耀”的手势可能不同，正像不同地区的人说英语会带口音。新事物出现，口语会增加新词，手语也会继续生长。它并不静止，更不原始。</p>
<p>这个常识一旦成立，许多问题的问法就得变。</p>
<p>聋童需要的，不再只是“学会配合听人世界”；更先要问的是：<strong>他能不能及时获得一门真正可用的语言？</strong></p>
<p>影片里，斯蒂芬妮·布莱恩特记得自己打出的第一个手语词。那时她和妈妈坐在桌边，面前可能是一件再普通不过的小东西。她比出“羊”。多年以后，她依然说，那段记忆清楚得像昨天。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/deaf-in-america/03-first-sign.webp" alt="孩子第一次用手语表达“羊”"></p>
<h2 id="一个孩子等不起“以后再学”"><a href="#一个孩子等不起“以后再学”" class="headerlink" title="一个孩子等不起“以后再学”"></a>一个孩子等不起“以后再学”</h2><p>从出生到八岁，是语言获得极其关键的一段时间。片中的桑德拉·麦克伦农八岁进入美国聋人学校，此前，她用的词是：<strong>完全没有语言。</strong></p>
<p>她把这句话重复了一遍。</p>
<p>没有语言，并不只是不会回答老师的问题。它意味着一个很小的孩子饿了、不舒服、害怕、想念谁，可能都没有稳定的方式说出来；也意味着别人很难告诉他，接下来要发生什么，为什么要等，为什么今天和昨天不一样。</p>
<p>语言不是等上学以后才装进脑袋的知识。它先是亲子关系里的回应，是“你看见我了”，然后才逐渐变成学习、推理和想象世界的工具。</p>
<p>影片里有人很幸运，父母早早愿意学手语。她能表达需要，也更容易进入教育。可另一组数字让这种幸运显得刺眼：美国约有 95% 到 97% 的聋童出生在听人家庭。对很多家庭来说，孩子是家里第一个聋人，父母也可能从未接触过手语和聋人社群。</p>
<p>这时，拖延很容易被包装成“再观察一下”。先等助听设备，先等训练效果，先看孩子能不能跟上口语——手语被放到最后，像一条失败后才启用的备用通道。</p>
<p>但童年不会等评估表走完流程。</p>
<p>提供手语，不是在替孩子放弃什么；是在他最需要语言的时候，不让他生活在空白里。</p>
<h2 id="文化不是附在语言后面的一张说明书"><a href="#文化不是附在语言后面的一张说明书" class="headerlink" title="文化不是附在语言后面的一张说明书"></a>文化不是附在语言后面的一张说明书</h2><p>谈完语言，影片把镜头移向一个更容易让听人困惑的词：聋人文化。</p>
<p>片中受访者说，他们有自己的历史、社群规范、故事，甚至有聋人笑话。对每天主要依靠视觉交流的人来说，怎样引起别人注意、怎样在多人谈话中接话、怎样安排座位和光线，都可能形成共同习惯。</p>
<p>这些不是“听不见以后被迫养成的补偿”，而是人们长期共同生活之后长出来的文化。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/deaf-in-america/04-community-history.webp" alt="故事、历史与共同经验构成聋人文化"></p>
<p>影片开头的杰弗里·布雷文是第四代聋人。他的父母、祖父母和曾祖父母都是聋人。这样的家庭在美国很少见，但也让他从小就生活在一条没有断裂的语言链里：家人会手语，经验有人解释，笑话不用经过翻译，长大后也看得到与自己相似的成年人。</p>
<p>这就是为什么“让聋人融入社会”有时听起来很别扭。它默认社会已经完整，只等聋人努力挤进去。可如果一个人每次开会、看病、上课、参加聚会，都得先请求别人提供基本沟通条件，那么所谓融入，只是让他独自承担全部成本。</p>
<p>聋人社群提供的是另一种经验：你不必先证明自己值得被理解，也不必把每一次沟通中断都解释为个人缺陷。</p>
<p>归属感并不宏大。它常常只是聊天时不用反复说“等一下”，笑点出现时不必等别人转述，争论时可以直接插话。</p>
<h2 id="一所学校怎样连接两个世界"><a href="#一所学校怎样连接两个世界" class="headerlink" title="一所学校怎样连接两个世界"></a>一所学校怎样连接两个世界</h2><p>纪录片后半段来到纽约的“47”美国手语与英语中学。这里同时有聋生和听人学生，有些听人学生来自聋人家庭，有些有聋人兄弟姐妹，也有人只是看见手语以后，对这门语言产生兴趣。</p>
<p>学校不是把一群人训练成另一群人的样子。它做的事情很朴素：有些课程用 ASL，有些课程用英语；不会手语的教职员工参加 ASL 课程；聋生与听人学生在同一个环境里学习怎样看见对方。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/deaf-in-america/05-bilingual-school.webp" alt="聋生与听人学生在双语课堂中共同学习"></p>
<p>片中提到一种“关闭声音”的课堂。三节课里，所有人都要用手语交流。对正在学习 ASL 的听人学生来说，这会制造一点不顺利：表达变慢，句子卡住，想说的话说不完整。</p>
<p>老师认为，这点困难是有价值的。</p>
<p>因为听人学生终于能短暂体会：在一个默认所有人都能听见的环境里，聋人为了被理解，每天要额外做多少工作。体验不会让人自动变得善良，却可能让“沟通是谁的责任”从抽象道理变成身体记忆。</p>
<p>当然，几节课解决不了结构问题。真正重要的是，学校没有把 ASL 当社团才艺，也没有把聋生当作听人学生练习同理心的教材。手语是一门教学语言，聋人文化是校园生活的一部分，沟通能力是所有人的功课。</p>
<p>这才叫连接两个世界：不是让其中一边消失，而是让人能在两边之间来往。</p>
<h2 id="最动人的不是“克服”，而是终于能聊天"><a href="#最动人的不是“克服”，而是终于能聊天" class="headerlink" title="最动人的不是“克服”，而是终于能聊天"></a>最动人的不是“克服”，而是终于能聊天</h2><p>片中一个听人学生来这所学校，是为了弟弟。</p>
<p>弟弟是聋人。哥哥从小就想学手语，因为他想和弟弟更好地沟通。每天放学，他把新学的手语带回家。弟弟看到他打手语，脸上会露出笑容。慢慢地，他们不再只交换几个简单意思，而是可以完整地聊天。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/deaf-in-america/06-brothers.webp" alt="学会手语，让兄弟之间终于能够完整交谈"></p>
<p>影片没有把这段关系剪成“哥哥拯救弟弟”。真正发生的变化，是哥哥愿意走近弟弟使用的语言。弟弟没有被修好；被修正的是两个人之间原本不平等的沟通条件。</p>
<p>这也是全片最值得带走的部分。</p>
<p>我们很容易为聋人安排一个熟悉的故事：先遇到障碍，再凭毅力克服，最后证明“和普通人一样”。这种故事看似赞美，暗地里仍然要求聋人不断交作业——会不会说话，能不能独立，是否足够乐观，成就是否大到让听人惊讶。</p>
<p>可一个人不该靠表演坚强，才获得语言和关系。</p>
<p>他可以只是上学、开车、讲一个只有朋友听得懂的笑话；可以不喜欢某个称呼，也可以大方说“我是聋人”；可以在课堂里不关闭自己的语言，可以回家和弟弟聊今天发生的小事。</p>
<p>杰弗里·布雷文在片尾说，他每天去学校，不只是想“带来一点不同”，而是想真正推动改变：改变人们沟通的方式，改变彼此对待的方式，让聋人、听力障碍者和听人学生都能获得同样的资源与机会。</p>
<p>这句话并不浪漫。改变通常就是这些琐碎工作：一门员工手语课，一段准确字幕，一位合格翻译，一间能看清彼此双手与表情的教室，一个愿意学孩子语言的家庭。</p>
<p>它们没有把谁变成另一个人。</p>
<p>它们只是让一个人不用先被“修好”，就能被听见。</p>
<p>&#x3D;</p>
<p><strong>视频来源：</strong> NBC News《Deaf in America | Nightly Films》</p>
<p><strong>资料参考：</strong> American School for the Deaf 官方网站；“47”The American Sign Language &amp; English School 官方资料。</p>

  </article>


<!-- 上下篇导航 -->

  <div class="ctitle" style="margin-top:1.5rem">📖 相关文章</div>
  <div class="more-list">
    
    
      <a class="more-item" href="/2026/07/13/TheDeafAcademy/">
        <div class="more-thumb">
          <img src="https://img.yaojian.cc/picgo/2026/07/TheDeafAcademy/poster.jpg" alt="" loading="lazy" onerror="this.style.display='none'">
          <span class="md">27:52</span>
        </div>
        <div class="more-body">
          <div class="mt">200年后再看这所聋人学校：真正改变人的，从来不只是一栋楼</div>
          <div class="ms">下一篇 →</div>
        </div>
      </a>
    
  </div>


<!-- 底部版权 -->
<div class="footer">
  <span>© 2026 手语影像馆</span>
</div>

<script>
(function(){
  var cover = document.getElementById('videoCover');
  var player = document.getElementById('mainPlayer');
  var gate = document.getElementById('videoGate');
  var passwordHash = '8e93e440f571a4dac32666ef784bf1f995b3ae865d4a9aa0ef981a44442ad39e';
  function showPlayer(){
    cover.style.display = 'none';
    player.style.display = 'block';
    player.play().catch(function(){});
  }
  function unlockCover(){
    if (cover.dataset.unlocked === 'true') return;
    cover.dataset.unlocked = 'true';
    gate.style.display = 'none';
    var overlay = document.createElement('div');
    overlay.className = 'play-overlay';
    var button = document.createElement('div');
    button.className = 'play-btn';
    button.setAttribute('aria-hidden', 'true');
    button.textContent = '▶';
    var hint = document.createElement('div');
    hint.className = 'play-hint';
    hint.textContent = '点击播放';
    overlay.appendChild(button);
    overlay.appendChild(hint);
    cover.appendChild(overlay);
    cover.classList.remove('video-locked');
    cover.addEventListener('click', showPlayer, { once: true });
  }
  if (cover && player && gate && passwordHash) {
    var form = document.getElementById('videoGateForm');
    var input = document.getElementById('videoPassword');
    var error = document.getElementById('videoGateError');
    if (sessionStorage.getItem('sign-video-unlocked') === passwordHash) {
      unlockCover();
      return;
    }
    form.addEventListener('submit', function(event){
      event.preventDefault();
      var value = input.value.trim();
      if (!window.crypto || !window.crypto.subtle) {
        error.textContent = '当前浏览器不支持密码校验，请升级浏览器后重试。';
        error.hidden = false;
        return;
      }
      window.crypto.subtle.digest('SHA-256', new TextEncoder().encode(value)).then(function(buffer){
        var hash = Array.prototype.map.call(new Uint8Array(buffer), function(byte){
          return byte.toString(16).padStart(2, '0');
        }).join('');
        if (hash === passwordHash) {
          sessionStorage.setItem('sign-video-unlocked', passwordHash);
          unlockCover();
        } else {
          error.hidden = false;
          input.select();
        }
      });
    });
  } else if (cover && player) {
    cover.addEventListener('click', function(){
      showPlayer();
    });
  }
})();
</script>


    
  </div>

  
<script src="/js/main.js"></script>

</body>
</html>
