<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>
    35年后，她终于不再是奥斯卡唯一的聋人
     · 手语影像馆
  </title>
  <link rel="icon" href="https://img.yaojian.cc/logo.png" sizes="32x32">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div class="app">
    

    <!-- Main Content -->
    <!-- 文章页导航栏（同首页一致） -->
<header class="header">
  <div class="hl">
    <a href="/" class="logo-link">
      <img src="https://img.yaojian.cc/logo.png" alt="" class="logo-img">
      <span class="brand">手语影像馆</span>
    </a>
  </div>
  <div class="hr" style="display:flex;align-items:center;gap:.4rem">
    <a href="/about/" class="about-link" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;text-decoration:none;user-select:none;white-space:nowrap">关于本站</a>
    <details class="follow-details" style="position:relative">
      <summary class="follow-summary" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;list-style:none;user-select:none">关注我们</summary>
      <div class="qr-popup" style="position:absolute;top:100%;right:0;margin-top:.5rem;background:#fff;border:1px solid rgba(0,0,0,0.1);border-radius:10px;padding:.6rem;box-shadow:0 8px 30px rgba(0,0,0,0.12);display:flex;flex-direction:column;align-items:center;gap:.3rem;z-index:100">
        <img src="https://img.yaojian.cc/img_5c6a4454356b.jpg" alt="二维码">
        <span style="font-size:.65rem;color:rgba(0,0,0,0.45);white-space:nowrap">扫码关注</span>
      </div>
    </details>
  </div>
</header>

<!-- 视频播放器 -->
<div class="player-wrapper">
  
    <div class="video-cover" id="videoCover">
      <img src="https://img.yaojian.cc/picgo/2026/07/marlee-matlin-not-alone-anymore/cover.webp" alt="" onerror="this.style.display='none'">
      <div class="play-overlay">
        <div class="play-btn">▶</div>
        <div class="play-hint">点击播放</div>
      </div>
    </div>
    <video id="mainPlayer" controls playsinline style="display:none" width="100%">
      <source id="videoSource" src="https://img.yaojian.cc/videos/2026/07/marlee-matlin-not-alone-anymore.zh-CN.mp4" type="video/mp4">
    </video>
  
</div>

<!-- 分类 -->

  <div class="cat">聋人文化</div>

<h1 class="title">35年后，她终于不再是奥斯卡唯一的聋人</h1>

<!-- stats -->
<div class="stats">
  <span>📅 2026</span>
  <span>⏱️ 97:01</span>
</div>

<!-- 标签 -->

  <div class="tags">
    
      <a class="tag" href="/tags/聋人文化/">聋人文化</a>
    
      <a class="tag" href="/tags/玛莉·玛特琳/">玛莉·玛特琳</a>
    
      <a class="tag" href="/tags/美国手语/">美国手语</a>
    
      <a class="tag" href="/tags/影视无障碍/">影视无障碍</a>
    
  </div>


<!-- 描述 -->


<!-- 正文 -->

  <article class="post-content markdown-body">
    <p>2022年奥斯卡颁奖礼上，特洛伊·科茨尔凭《健听女孩》（CODA）获得最佳男配角。</p>
<p>镜头扫过台下的玛莉·玛特琳。她哭了，也笑了。</p>
<p>这一刻，她等了整整35年。</p>
<p>1987年，21岁的玛莉凭处女作《失宠于上帝的孩子们》拿下奥斯卡最佳女主角，成为第一位获得奥斯卡表演奖的聋人演员。此后的35年里，她始终是唯一的那一个。</p>
<p>纪录片《玛莉·玛特琳：不再孤单》没有把这段人生拍成一部轻巧的“励志成功史”。它真正追问的是：当一个人被推到“第一”的位置上，她得替多少人承担期待，又要为后来者挡开多少扇紧闭的门？</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/marlee-matlin-not-alone-anymore/01-first.webp" alt="21岁的玛莉独自走向聚光灯"></p>
<h2 id="一夜之间，她从演员变成了“所有聋人的代表”"><a href="#一夜之间，她从演员变成了“所有聋人的代表”" class="headerlink" title="一夜之间，她从演员变成了“所有聋人的代表”"></a>一夜之间，她从演员变成了“所有聋人的代表”</h2><p>玛莉18个月大时失聪。她在一个健听家庭长大，父母爱她，却长期不知道该怎样理解一个聋孩子。直到成年，她仍能感觉到父母对她失聪的悲伤和内疚。</p>
<p>20岁时，她从世界各地的候选者中被选中，出演《失宠于上帝的孩子们》。一年后，她第一次拍电影就拿到了奥斯卡。</p>
<p>荣誉来得太快，代价也紧随其后。</p>
<p>媒体不只问她表演，还要求她回答聋人教育、聋人权利、手语和公共政策。许多人第一次在电视上看到聋人，于是一个刚满21岁的年轻演员，突然被当成整个聋人群体的代言人。</p>
<p>她说，那时没有人走过来告诉她：人们为什么生气，又为什么把这么多期待压在她身上。</p>
<p>获奖第二年，她在奥斯卡舞台上先用手语、随后开口说话，由此遭到一部分聋人社群的批评。争议背后不是简单的“能不能说话”，而是一段更沉重的历史：聋人的价值，长期被健听社会用“能否模仿健听人”来衡量。</p>
<p>玛莉被夹在两种凝视之间——好莱坞希望她足够“方便”，社群则希望她足够“正确”。可她当时还只是一个正在学习如何生活的年轻人。</p>
<h2 id="这一次，故事先属于手语"><a href="#这一次，故事先属于手语" class="headerlink" title="这一次，故事先属于手语"></a>这一次，故事先属于手语</h2><p>这部纪录片最特别的地方，不是讲了一个聋人的故事，而是改变了故事被讲述的方式。</p>
<p>导演肖珊娜·斯特恩同样是聋人。她和玛莉面对面坐在沙发上，以美国手语自然交谈。翻译和声音服务于制作，却不占据谈话中心；镜头也不急着把手语压缩成健听观众熟悉的节奏。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/marlee-matlin-not-alone-anymore/02-language.webp" alt="两位聋人女性用手语直接交谈"></p>
<p>玛莉特意邀请肖珊娜执导。后者此前没有执导长片，但玛莉相信，只有共享某些生命经验的人，才会问出不同的问题，也懂得什么时候不该替对方解释。</p>
<p>这种选择并不排斥健听观众。恰恰相反，它让观众第一次意识到：两位聋人之间的交流本来就完整，翻译只是为不懂手语的人提供入口，而不是让谈话成立的前提。</p>
<p>谁拥有叙事的默认语言，谁被迫等待转译，这个看似技术性的安排，其实一直关乎权力。</p>
<h2 id="镜头没有绕开她生命里最黑暗的部分"><a href="#镜头没有绕开她生命里最黑暗的部分" class="headerlink" title="镜头没有绕开她生命里最黑暗的部分"></a>镜头没有绕开她生命里最黑暗的部分</h2><p>影片也谈到家庭沟通的缺失、童年遭受的伤害、成瘾与戒治，以及她与威廉·赫特的关系。</p>
<p>玛莉描述了关系中的身体、语言和精神伤害。赫特生前曾就自己造成的痛苦公开道歉，但对相关指控有不同说法。纪录片没有把这些经历包装成“成功前必须经历的磨难”，而是让她用自己的语言，重新取得讲述权。</p>
<p>这很重要。因为公众太容易把奖杯当作人生已经圆满的证明。</p>
<p>玛莉获奖时，外界看到的是天赋、爱情和一夜成名；她自己面对的却是控制、孤立和混乱。后来，她在康复过程中才逐渐确认：那些身体、语言、精神和情绪上的伤害都不是正常的。她离开那段关系，也重新开始生活。</p>
<p>帮助她度过那段时期的人之一，是演员亨利·温克勒。玛莉12岁时写信给他，两人因此相识。多年后，她在他家住了两年，也在那里举办婚礼。纪录片里，温克勒拒绝把玛莉的事业归功于自己：门也许有人帮忙扶过，但真正一次次走进去的人始终是她。</p>
<h2 id="她争取的不只是自己的下一份工作"><a href="#她争取的不只是自己的下一份工作" class="headerlink" title="她争取的不只是自己的下一份工作"></a>她争取的不只是自己的下一份工作</h2><p>奥斯卡之后，好莱坞并没有突然学会怎样与聋人演员合作。</p>
<p>玛莉长期争取那些并未特意写成“聋人角色”的人物。《宋飞正传》里，她可以制造笑点；《白宫风云》的编剧亚伦·索金则直接为她写了角色，因为他想要的是“玛莉·玛特琳”，不是一张用来完成多元指标的标签。</p>
<p>她也把知名度转化成更具体的无障碍行动。</p>
<p>当电视节目邀请她采访时，她会追问节目是否提供字幕；她参与推动影视和电视字幕普及，也曾为此在美国国会作证。字幕不是一项锦上添花的功能，它决定了谁能同时进入公共文化生活，谁只能等别人事后转述。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/marlee-matlin-not-alone-anymore/03-access.webp" alt="字幕把电视变成通往公共生活的入口"></p>
<p>这段历史放到今天仍有现实意义。无障碍经常被放在制作流程末尾，预算不够时最先被删掉。但对真正依赖它的人来说，无障碍从来不是“附加服务”，而是作品是否向他们开放的基本条件。</p>
<h2 id="“如果不用聋人演员，我就退出”"><a href="#“如果不用聋人演员，我就退出”" class="headerlink" title="“如果不用聋人演员，我就退出”"></a>“如果不用聋人演员，我就退出”</h2><p>《健听女孩》筹备时，片方曾考虑让一位有名的健听男演员出演聋人父亲。玛莉明确表示，如果这个角色不用聋人演员，她就退出项目。</p>
<p>她不再只是为自己的角色争取机会，而是把已经拥有的话语权押在另一位聋人演员身上。</p>
<p>最终，特洛伊·科茨尔得到角色，并凭此获得奥斯卡最佳男配角。《健听女孩》当晚三项提名全部获奖，包括最佳影片。</p>
<p>特洛伊说，在漫长而充满障碍的职业生涯中，玛莉让他保持希望。因为他曾亲眼看到一个聋人演员成功，所以他相信自己也可以继续争取。</p>
<p>而玛莉终于看到，奥斯卡舞台上出现了第二位聋人演员。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/marlee-matlin-not-alone-anymore/04-not-alone.webp" alt="两代聋人演员终于在聚光灯下相遇"></p>
<p>“不再孤单”并不意味着路已经走完。</p>
<p>它意味着，“第一位”终于不再同时等于“唯一一位”；一个人的突破开始成为其他人的起点，而不是一座只能远远仰望的孤峰。</p>
<p>真正的代表性，也从来不是让一个人永远替整个群体发言。它应该是让更多不同的聋人进入镜头、编剧室、导演席和决策桌，让他们可以彼此不同，可以犯错，也可以只做一个具体的人。</p>
<p>玛莉最重要的成就，或许不只是35年前独自推开了一扇门。</p>
<p>而是35年后，她终于看见有人从那扇门里走来。</p>
<hr>
<p>**内容提示：**纪录片涉及家庭暴力、性侵害、成瘾及语言剥夺等内容，请根据自身情况选择观看。</p>
<p>**技术说明：**本文内容整理、图片生成与排版由 AI 辅助完成，文章已结合完整字幕、官方描述性文字稿和视频画面进行复核。视频下载、字幕转写与翻译、中文字幕烧录及压缩亦由 AI 辅助完成。如有不准确之处，欢迎反馈指正。</p>

  </article>


<!-- 上下篇导航 -->

  <div class="ctitle" style="margin-top:1.5rem">📖 相关文章</div>
  <div class="more-list">
    
    
      <a class="more-item" href="/2026/07/05/the-end-deafness-cure/">
        <div class="more-thumb">
          <img src="https://img.yaojian.cc/picgo/2026/07/the-end-deafness-cure/01-cover.webp" alt="" loading="lazy" onerror="this.style.display='none'">
          <span class="md">23:47</span>
        </div>
        <div class="more-body">
          <div class="mt">当耳聋被“治愈”，谁来埋葬聋人世界？</div>
          <div class="ms">下一篇 →</div>
        </div>
      </a>
    
  </div>


<!-- 底部版权 -->
<div class="footer">
  <span>© 2026 手语影像馆</span>
</div>

<script>
(function(){
  var cover = document.getElementById('videoCover');
  var player = document.getElementById('mainPlayer');
  if (cover && player) {
    cover.addEventListener('click', function(){
      cover.style.display = 'none';
      player.style.display = 'block';
      player.play().catch(function(){});
    });
  }
})();
</script>



    
  </div>

  
<script src="/js/main.js"></script>

</body>
</html>
