<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>
    餐桌上所有人都笑了，只有这个孩子不知道为什么
     · 手语星河
  </title>
  <link rel="icon" href="https://img.yaojian.cc/brand/shouyu-xinghe/favicon-v1-64.png" sizes="32x32" referrerpolicy="no-referrer">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div class="app">
    

    <!-- Main Content -->
    <!-- 文章页导航栏（同首页一致） -->
<header class="header">
  <div class="hl">
    <a href="/" class="logo-link">
      <img src="https://img.yaojian.cc/brand/shouyu-xinghe/logo-v1-256.png" alt="手语星河" class="logo-img" referrerpolicy="no-referrer">
      <span class="brand">手语星河</span>
    </a>
  </div>
  <div class="hr" style="display:flex;align-items:center;gap:.4rem">
    <a href="/about/" class="about-link" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;text-decoration:none;user-select:none;white-space:nowrap">关于本站</a>
    <details class="follow-details" style="position:relative">
      <summary class="follow-summary" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;list-style:none;user-select:none">关注我们</summary>
      <div class="qr-popup" style="position:absolute;top:100%;right:0;margin-top:.5rem;background:#fff;border:1px solid rgba(0,0,0,0.1);border-radius:10px;padding:.6rem;box-shadow:0 8px 30px rgba(0,0,0,0.12);display:flex;flex-direction:column;align-items:center;gap:.3rem;z-index:100">
        <img src="https://img.yaojian.cc/img_5c6a4454356b.jpg" alt="手语星河公众号二维码">
        <span style="font-size:.65rem;color:rgba(0,0,0,0.45);white-space:nowrap">扫码关注</span>
      </div>
    </details>
  </div>
</header>

<!-- 视频播放器 -->
<div class="player-wrapper">
  
    
    <div class="video-cover video-locked" id="videoCover">
      <img src="https://img.yaojian.cc/picgo/2026/08/justina-miles-language-not-speech/01-01-cover-a8553e539270.webp" alt="" onerror="this.style.display='none'">
      
        <div class="video-gate" id="videoGate">
          <p class="gate-title">关注微信公众号发送“观看密码”解锁视频</p>
          <img class="gate-qr" src="https://img.yaojian.cc/picgo/erweima.jpg" alt="手语星河公众号二维码">
          <form class="gate-form" id="videoGateForm">
            <label class="sr-only" for="videoPassword">观看密码</label>
            <input id="videoPassword" type="password" inputmode="text" autocomplete="current-password" placeholder="输入观看密码" required>
            <button type="submit">解锁观看</button>
          </form>
          <p class="gate-error" id="videoGateError" role="alert" hidden>密码不正确，请重新输入。</p>
        </div>
      
    </div>
    <video id="mainPlayer" controls playsinline style="display:none" width="100%">
      <source id="videoSource" src="https://img.yaojian.cc/videos/2026/08/justina-miles-language-not-speech.zh-CN.mp4" type="video/mp4">
    </video>
  
</div>

<!-- 分类 -->

  <div class="cat">聋人文化</div>

<h1 class="title">餐桌上所有人都笑了，只有这个孩子不知道为什么</h1>

<!-- stats -->
<div class="stats">
  <span>📅 2026-08-05</span>
  <span>⏱️ 19:18</span>
</div>

<!-- 标签 -->

  <div class="tags">
    
      <a class="tag" href="/tags/美国手语/">美国手语</a>
    
      <a class="tag" href="/tags/聋人教育/">聋人教育</a>
    
      <a class="tag" href="/tags/TEDx/">TEDx</a>
    
      <a class="tag" href="/tags/贾斯蒂娜·迈尔斯/">贾斯蒂娜·迈尔斯</a>
    
      <a class="tag" href="/tags/语言剥夺/">语言剥夺</a>
    
  </div>


<!-- 描述 -->


<!-- 正文 -->

  <article class="post-content markdown-body">
    <p>奶奶讲到故事最精彩的地方，语速突然快起来。爸爸翻了个白眼——这段往事，他已经听过一百遍。几秒后，全桌人一起笑了。</p>
<p>只有一个孩子没有笑。</p>
<p>他看见每个人的表情，却不知道奶奶说了什么，也不知道笑点在哪里。不是因为他不想参与，而是因为餐桌上的交流没有使用他能完整理解的语言。</p>
<p>聋人社群把这种经历叫作“餐桌综合症”。它不是一种疾病，而是一种长期被挡在交流之外的感受。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/08/justina-miles-language-not-speech/02-02-dinner-table-f8233af5b1b3.webp" alt="一家人围坐餐桌交流，聋人孩子没有获得完整信息的场景插画"></p>
<p>这是聋人表演者、运动员贾斯蒂娜·迈尔斯在一次 TEDx 演讲中讲到的场景。很多人认识她，是因为2023年的超级碗。她用美国手语演绎了《Lift Every Voice and Sing》，也参与了蕾哈娜中场秀的手语表演。</p>
<p>但这次，她没有谈舞台上的高光。她问了一个更基础的问题：</p>
<blockquote>
<p>如果一个孩子来到这个世界，却一直没有获得能够完整理解和表达的语言，会怎样？</p>
</blockquote>
<h2 id="不是“不会说”，而是没有语言可用"><a href="#不是“不会说”，而是没有语言可用" class="headerlink" title="不是“不会说”，而是没有语言可用"></a>不是“不会说”，而是没有语言可用</h2><p>“言语”和“语言”很容易被混在一起。</p>
<p>言语，是用声音说话。语言，则是一套可以理解别人、表达自己、思考问题的系统。英语是语言，美国手语也是语言。手语不是口语的动作版，更不是临时比画。它有自己的词汇和语法。</p>
<p>这一区别很重要。</p>
<p>一个孩子可能听不见，也不使用口语，但他仍然可以通过手语获得完整语言。反过来，如果大人只训练他发音，却没有给他真正能理解的语言，他也许能模仿几个词，却未必明白这些词如何连接感受、关系和生活。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/08/justina-miles-language-not-speech/03-03-language-not-speech-2f6bdf929a66.webp" alt="双手、面部表情与声音波形共同通向“理解和表达”的概念插画"></p>
<p>我第一次认真读到这里时，也停了一下。过去我们常问：“孩子以后能不能说话？”可另一个问题可能更早，也更急：<strong>孩子现在能不能听懂别人，也能不能让别人懂他？</strong></p>
<p>美国国家耳聋与其他沟通障碍研究所（NIDCD）明确介绍，美国手语是一门完整的自然语言。该机构的统计还显示，超过九成聋童由听人父母生育。许多父母爱孩子，也愿意付出，只是过去从未接触过手语。</p>
<p>这不是责怪父母。</p>
<p>真正需要改变的是信息顺序：家长得知孩子耳聋时，不应只听到设备、训练和“修复”，也应尽早知道手语、聋人学校、聋人社群和双语教育等选择。辅助设备可以使用，口语也可以学习；但完整的语言输入不能一直等。</p>
<h2 id="“餐桌综合症”会带走什么"><a href="#“餐桌综合症”会带走什么" class="headerlink" title="“餐桌综合症”会带走什么"></a>“餐桌综合症”会带走什么</h2><p>错过一个笑话，看起来只是小事。</p>
<p>可一顿饭里还有很多东西：谁最近换了工作，爷爷年轻时住在哪里，家里为什么作出某个决定，妹妹今天为什么难过。孩子也在这些对话里学习怎样解释情绪、理解关系、处理冲突。</p>
<p>如果这样的交流天天缺席，他错过的就不只是一句话。</p>
<p>他可能不知道家里发生了什么；想表达疼痛、害怕或委屈时，也找不到足够准确的方式。慢慢地，他还可能误以为，是自己“不够聪明”，所以大家才不告诉他。</p>
<p>其实问题不在孩子。</p>
<p>问题在于环境没有给他一条能进入交流的路。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/08/justina-miles-language-not-speech/04-04-accessible-language-cfe38cd7d93b.webp" alt="聋人孩子在可视化双语课堂中与家长、教师顺畅交流的温暖插画"></p>
<p>迈尔斯把这种情况称为“语言剥夺”。这四个字有点硬。说简单些，就是孩子在语言发展的关键阶段，没有持续获得自己能够充分接收的语言。</p>
<p>我更愿意把它理解成一扇门：门不是锁在孩子身上，而是大人还没有把入口做好。</p>
<h2 id="一段持续了130年的历史"><a href="#一段持续了130年的历史" class="headerlink" title="一段持续了130年的历史"></a>一段持续了130年的历史</h2><p>为什么手语直到今天仍常被当作“最后的办法”？演讲把时间拉回1880年。</p>
<p>那一年，第二届国际聋人教育大会在米兰举行。会议支持口语主义，排斥手语在聋人教育中的使用。加劳德大学的历史资料显示，这一决定直到2010年才被国际聋人教育大会正式拒绝。前后相隔130年。</p>
<p>130年很长。足够影响几代学生。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/08/justina-miles-language-not-speech/05-05-history-1880-d8394e18ff21.webp" alt="1880年代课堂里学生被要求练习口语、却渴望用手语交流的历史感插画"></p>
<p>当学校把大量时间花在发音训练上，学科知识和自由交流就可能被挤到后面。聋人教师也逐渐离开课堂。手语没有消失，但它被压到教室角落、宿舍和学生彼此之间。</p>
<p>1960年，语言学家威廉·斯托科出版关于美国手语语言结构的研究，推动学界重新认识：美国手语不是随意动作，而是一门有结构的语言。</p>
<p>这些历史不是为了把今天的每位家长、医生或教师推到对立面。我不想把问题写成“手语和技术只能选一个”。现实中的孩子不同，家庭也不同。</p>
<p>更稳妥的原则是：不要先限制孩子能够接触的语言，再用受限后的表现判断他的潜力。</p>
<h2 id="听见不是参与世界的唯一方式"><a href="#听见不是参与世界的唯一方式" class="headerlink" title="听见不是参与世界的唯一方式"></a>听见不是参与世界的唯一方式</h2><p>世界卫生组织预计，到2050年，全球近25亿人可能有不同程度的听力损失，其中至少7亿人需要听力康复服务。这两个数字常被混为一谈：25亿说的是不同程度的听力损失，7亿说的是需要相关服务的人群，并不是“四分之一的人都会成为聋人”。</p>
<p>数字很大，但我觉得演讲里更有力量的不是数字，而是迈尔斯本人。</p>
<p>她是一名聋人。她也是表演者、聋人运动员，曾随美国队参加聋人奥林匹克运动会并获得接力银牌。她站上超级碗，也站上 TEDx 舞台。她的经历没有证明“所有人只要努力都能成功”——这种话太轻巧了。</p>
<p>它证明的是另一件事：听不见，不等于没有语言；不用声音表达，也不等于没有思想。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/08/justina-miles-language-not-speech/06-06-community-cfb43b459654.webp" alt="不同年龄的聋人与听人在社区里使用手语交流、彼此连接的插画"></p>
<p>所以，面对一个聋人孩子，我们可以把问题换一换。</p>
<p>不要只问：“他什么时候能开口？”</p>
<p>也问：“他今天有能完整理解的语言吗？”“家人能和他谈开心、害怕、规则和未来吗？”“他在餐桌上知道大家为什么笑吗？”</p>
<p>这些问题很普通。却关系到一个孩子怎样认识自己，怎样建立关系，也关系到他以后能不能独立作出选择。</p>
<p><strong>听得见不是体验世界的前提，能够表达才是。</strong></p>
<h2 id="资料与来源"><a href="#资料与来源" class="headerlink" title="资料与来源"></a>资料与来源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ThgqK7lFEqw">原视频：What If You Couldn’t Talk? | Justina Miles | TEDxPenn</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nad.org/2023/01/24/deaf-performers-at-super-bowl-lvii/">美国全国聋人协会：2023年超级碗聋人表演者介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nidcd.nih.gov/health/american-sign-language">NIDCD：American Sign Language</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nidcd.nih.gov/health/statistics/quick-statistics-hearing">NIDCD：Quick Statistics About Hearing</a></li>
<li><a target="_blank" rel="noopener" href="https://www.who.int/zh/news-room/fact-sheets/detail/deafness-and-hearing-loss">世界卫生组织：耳聋和听力损失</a></li>
<li><a target="_blank" rel="noopener" href="https://gallaudet.edu/university-communications/rejection-of-iced-milan-decision-embraced-by-president-hurwitz-other-deaf-educators-and-leaders/">加劳德大学：2010年正式拒绝1880年米兰会议决定</a></li>
</ul>
<p><strong>技术说明：</strong> 本文内容整理，配图生成与排版由 AI 辅助完成。如有不准确之处，欢迎反馈指正。</p>

  </article>


<!-- 上下篇导航 -->

  <div class="ctitle" style="margin-top:1.5rem">📖 相关文章</div>
  <div class="more-list">
    
    
      <a class="more-item" href="/2026/07/30/kaylee-hottle-jia-sign-language-legacy/">
        <div class="more-thumb">
          <img src="https://img.yaojian.cc/picgo/2026/07/kaylee-hottle-jia-sign-language-legacy/01-01-cover-272aade0076c.webp" alt="" loading="lazy" referrerpolicy="no-referrer" onerror="this.style.display='none'">
          <span class="md">12:01</span>
        </div>
        <div class="more-body">
          <div class="mt">金刚第一次真正“说话”，用的是她教会的手语｜纪念聋人演员 Kaylee Hottle</div>
          <div class="ms">下一篇 →</div>
        </div>
      </a>
    
  </div>


<!-- 底部版权 -->
<div class="footer">
  <span>© 2026 手语星河</span>
</div>

<script>
(function(){
  var cover = document.getElementById('videoCover');
  var player = document.getElementById('mainPlayer');
  var gate = document.getElementById('videoGate');
  var passwordHash = '8e93e440f571a4dac32666ef784bf1f995b3ae865d4a9aa0ef981a44442ad39e';
  function showPlayer(){
    cover.style.display = 'none';
    player.style.display = 'block';
    player.play().catch(function(){});
  }
  function unlockCover(){
    if (cover.dataset.unlocked === 'true') return;
    cover.dataset.unlocked = 'true';
    gate.style.display = 'none';
    var overlay = document.createElement('div');
    overlay.className = 'play-overlay';
    var button = document.createElement('div');
    button.className = 'play-btn';
    button.setAttribute('aria-hidden', 'true');
    button.textContent = '▶';
    var hint = document.createElement('div');
    hint.className = 'play-hint';
    hint.textContent = '点击播放';
    overlay.appendChild(button);
    overlay.appendChild(hint);
    cover.appendChild(overlay);
    cover.classList.remove('video-locked');
    cover.addEventListener('click', showPlayer, { once: true });
  }
  if (cover && player && gate && passwordHash) {
    var form = document.getElementById('videoGateForm');
    var input = document.getElementById('videoPassword');
    var error = document.getElementById('videoGateError');
    if (sessionStorage.getItem('sign-video-unlocked') === passwordHash) {
      unlockCover();
      return;
    }
    form.addEventListener('submit', function(event){
      event.preventDefault();
      var value = input.value.trim();
      if (!window.crypto || !window.crypto.subtle) {
        error.textContent = '当前浏览器不支持密码校验，请升级浏览器后重试。';
        error.hidden = false;
        return;
      }
      window.crypto.subtle.digest('SHA-256', new TextEncoder().encode(value)).then(function(buffer){
        var hash = Array.prototype.map.call(new Uint8Array(buffer), function(byte){
          return byte.toString(16).padStart(2, '0');
        }).join('');
        if (hash === passwordHash) {
          sessionStorage.setItem('sign-video-unlocked', passwordHash);
          unlockCover();
        } else {
          error.hidden = false;
          input.select();
        }
      });
    });
  } else if (cover && player) {
    cover.addEventListener('click', function(){
      showPlayer();
    });
  }
})();
</script>


    
  </div>

  
<script src="/js/main.js"></script>

</body>
</html>
