<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>
    这个家有一条规矩：说话时，要让聋人女儿也能看见
     · 手语星河
  </title>
  <link rel="icon" href="/assets/brand/shouyu-xinghe-logo.png" sizes="32x32" referrerpolicy="no-referrer">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div class="app">
    

    <!-- Main Content -->
    <!-- 文章页导航栏（同首页一致） -->
<header class="header">
  <div class="hl">
    <a href="/" class="logo-link">
      <img src="/assets/brand/shouyu-xinghe-logo.png" alt="手语星河" class="logo-img" referrerpolicy="no-referrer">
      <span class="brand">手语星河</span>
    </a>
  </div>
  <div class="hr" style="display:flex;align-items:center;gap:.4rem">
    <a href="/about/" class="about-link" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;text-decoration:none;user-select:none;white-space:nowrap">关于本站</a>
    <details class="follow-details" style="position:relative">
      <summary class="follow-summary" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;list-style:none;user-select:none">关注我们</summary>
      <div class="qr-popup" style="position:absolute;top:100%;right:0;margin-top:.5rem;background:#fff;border:1px solid rgba(0,0,0,0.1);border-radius:10px;padding:.6rem;box-shadow:0 8px 30px rgba(0,0,0,0.12);display:flex;flex-direction:column;align-items:center;gap:.3rem;z-index:100">
        <img src="https://img.yaojian.cc/img_5c6a4454356b.jpg" alt="手语星河公众号二维码">
        <span style="font-size:.65rem;color:rgba(0,0,0,0.45);white-space:nowrap">扫码关注</span>
      </div>
    </details>
  </div>
</header>

<!-- 视频播放器 -->
<div class="player-wrapper">
  
    
    <div class="video-cover video-locked" id="videoCover">
      <img src="/assets/articles/picgo-2026-07-deaf-sister-family-sign-language-01-01-cover-7ef6574cce85.webp" alt="" onerror="this.style.display='none'">
      
        <div class="video-gate" id="videoGate">
          <p class="gate-title">关注微信公众号发送“观看密码”解锁视频</p>
          <img class="gate-qr" src="https://img.yaojian.cc/picgo/erweima.jpg" alt="手语星河公众号二维码">
          <form class="gate-form" id="videoGateForm">
            <label class="sr-only" for="videoPassword">观看密码</label>
            <input id="videoPassword" type="password" inputmode="text" autocomplete="current-password" placeholder="输入观看密码" required>
            <button type="submit">解锁观看</button>
          </form>
          <p class="gate-error" id="videoGateError" role="alert" hidden>密码不正确，请重新输入。</p>
        </div>
      
    </div>
    <video id="mainPlayer" controls playsinline style="display:none" width="100%">
      <source id="videoSource" src="https://img.yaojian.cc/videos/2026/07/deaf-sister-family-sign-language.zh-CN.mp4" type="video/mp4">
    </video>
  
</div>

<!-- 分类 -->

  <div class="cat">聋人文化</div>

<h1 class="title">这个家有一条规矩：说话时，要让聋人女儿也能看见</h1>

<!-- stats -->
<div class="stats">
  <span>📅 2026-07-27</span>
  <span>⏱️ 25:30</span>
</div>

<!-- 标签 -->

  <div class="tags">
    
      <a class="tag" href="/tags/美国手语/">美国手语</a>
    
      <a class="tag" href="/tags/家庭手语/">家庭手语</a>
    
      <a class="tag" href="/tags/聋人家庭/">聋人家庭</a>
    
      <a class="tag" href="/tags/手足关系/">手足关系</a>
    
      <a class="tag" href="/tags/无障碍沟通/">无障碍沟通</a>
    
  </div>


<!-- 描述 -->


<!-- 正文 -->

  <article class="post-content markdown-body">
    <blockquote>
<p>父母去上手语课，姐妹跟着学。这个家庭并不完美，也会忘记打手语，但他们一直在做同一件事：让 Ashley 留在每一次家庭谈话里。</p>
</blockquote>
<p>“如果不打手语，就不要只顾着说话。”</p>
<p>这是 Ashley Clark Fry 家里的一条规矩。</p>
<p>规矩听起来很严，其实只是在提醒家人：当大家越聊越快时，坐在旁边的聋人女儿可能已经不知道你们在笑什么、争什么、准备做什么。</p>
<p>说话时，也要让她看得见。</p>
<p>2018 年 11 月，Ashley 在 Signed With Heart 频道上传了一段访谈。她坐在两位听人姐妹中间，问她们：“和一个聋人姐妹一起长大，是什么感觉？”</p>
<p>我看完以后，记住的不是一句漂亮答案，而是一家人反复承认的事实：他们学过手语，也会忘记；他们很爱 Ashley，也曾让她跟不上谈话。<strong>真正重要的不是把这个家庭写得多么完美，而是他们愿意停下来，重新把她接回对话。</strong></p>
<h2 id="父母去上夜校，姐妹一起看教学录像"><a href="#父母去上夜校，姐妹一起看教学录像" class="headerlink" title="父母去上夜校，姐妹一起看教学录像"></a>父母去上夜校，姐妹一起看教学录像</h2><p>Ashley 生来耳聋。家人在她大约八个月大时才确认这件事。</p>
<p>两位姐姐不太记得父母有没有郑重地说过“你们的妹妹是聋人”。她们记得的是接下来发生的事：母亲去学校上手语课，父亲下班后也去学；家里买来教学录像和手语书，姐妹坐在电视机前一起看。</p>
<p>其中一位姐姐当时只有几岁。她说，自己还在学英语，也同时学着用手语和妹妹说话。对她来说，那不是后来额外加上的“特殊任务”，而是童年生活原本的样子。</p>
<p>这段记忆很朴素。</p>
<p>却很关键。</p>
<p>美国国家耳聋及其他沟通障碍研究所（NIDCD）的公开资料显示，超过 90% 的聋童出生在听人父母家庭。这意味着，许多父母第一次知道孩子耳聋时，自己也可能从未接触过手语和聋人文化。</p>
<p>怎么办？要等自己学得很熟，才开始和孩子打手语吗？</p>
<p>不用。</p>
<p>NIDCD 提醒家长，应当尽早让孩子接触并获得语言，无论是口语还是手语。美国全国聋人协会（NAD）也明确指出：语言和说话不是一回事；会不会说话，不能代表一个人的智力。学习手语也不会妨碍口语发展。</p>
<p>Ashley 的父母做的第一件事，不是要求孩子适应现成的家庭，而是让家庭成员也开始学习孩子能够看见的语言。</p>
<p><img src="/assets/articles/picgo-2026-07-deaf-sister-family-sign-language-02-02-family-learning-b6c1c93cba5d.webp" alt="父母晚上学习手语，孩子们围着教学录像和手语书一起练习的手绘插画"></p>
<h2 id="会打手语，不等于每次谈话都能进入"><a href="#会打手语，不等于每次谈话都能进入" class="headerlink" title="会打手语，不等于每次谈话都能进入"></a>会打手语，不等于每次谈话都能进入</h2><p>姐妹们说，小时候在家里使用手语，渐渐成了“正常生活”。到了教会，她们还会轮流为 Ashley 传译。</p>
<p>可人一多，问题就来了。</p>
<p>亲戚聚在一起，听人可以一边吃饭一边接话。一个人还没说完，另一个人已经笑了；话题从学校跳到工作，又突然说起某位亲戚。声音可以从背后传过来，聋人却需要看见说话者，也需要清楚知道现在轮到谁。</p>
<p>姐姐承认，她们常常聊着聊着就忘了 Ashley。发现后，才停下来告诉她刚才发生了什么。</p>
<p>这不是“少听见一句话”那么简单。一次次被落在谈话外，意味着笑点、情绪、家庭消息和做决定的过程都少了一块。</p>
<p>我很喜欢视频里的那条家规，因为它没有把责任推给 Ashley。家人没有说“你没看懂就问”，而是提醒自己：如果要继续聊，就把手语也带上。</p>
<p>当然，他们仍然会失败。</p>
<p>这反而让故事更可信。无障碍不是定下一条规矩就自动完成，它发生在一次次小动作里：先叫对方的名字，等她看过来；不要背对着说；一群人不要同时抢话；漏掉的信息及时补上。</p>
<p>让聋人参与谈话，不是事后给一份摘要，而是让她在事情发生时就在场。</p>
<p><img src="/assets/articles/picgo-2026-07-deaf-sister-family-sign-language-03-03-visible-conversation-89617522135b.webp" alt="多人围桌聊天时主动停下来、转向聋人家人并使用手语的手绘场景图"></p>
<h2 id="手语不够好，也可以认真把话说清楚"><a href="#手语不够好，也可以认真把话说清楚" class="headerlink" title="手语不够好，也可以认真把话说清楚"></a>手语不够好，也可以认真把话说清楚</h2><p>一位姐姐离家生活多年，平时很少使用手语。她坦白说，自己的手语已经生疏，常常需要用手指拼写。</p>
<p>Ashley 会不会因此不愿意和她交流？</p>
<p>姐姐的回答很实在：Ashley 很有耐心。只要她真的想表达一件事，就会慢下来，努力把意思说清楚。她还提到，Ashley 在意的是家人愿意沟通，并不要求每个人的手语都像母语者一样流畅。</p>
<p>这句话容易被误解成“随便学几下就够了”。不是这个意思。</p>
<p>手语是一门完整的语言，需要持续学习。错误的手形、位置和动作可能改变意思。可家庭成员也不必因为怕出错，干脆一句都不打。</p>
<p>先开始。不会的词可以问，可以查，也可以用手指拼写。被纠正以后再改。</p>
<p>视频里，姐妹之间还会互相开玩笑。有人说自己想得太快，手跟不上；Ashley 不想继续听时，会闭上眼睛。姐姐还继续对着她拼字，大家一起笑。</p>
<p>这种轻松很珍贵。它让我们看到，聋人家庭的生活不只有“沟通困难”。还有拌嘴、打趣、嫌弃，以及只有姐妹才懂的旧事。</p>
<p><img src="/assets/articles/picgo-2026-07-deaf-sister-family-sign-language-04-04-imperfect-signing-ed64421342dc.webp" alt="手语不熟练的姐姐边想边打，聋人妹妹耐心回应，两人一起笑的手绘插画"></p>
<h2 id="爱妹妹，不该让姐姐一直充当传译员"><a href="#爱妹妹，不该让姐姐一直充当传译员" class="headerlink" title="爱妹妹，不该让姐姐一直充当传译员"></a>爱妹妹，不该让姐姐一直充当传译员</h2><p>访谈里还有一段让我停了一下。</p>
<p>姐妹小时候会在教会轮流为 Ashley 传译。一位姐姐说，她能很快把台上的话转换成手语，却没有真正听进去。父亲后来问她从那天的讲道中得到什么，她回答：什么也没有，因为自己一直在负责把话传给 Ashley。</p>
<p>她把这种状态形容为“信息只是从我这里经过”。</p>
<p>这句话没有责怪妹妹。它只是告诉我们：家人的帮助也有成本。</p>
<p>儿童和青少年可以学习手语、支持手足，但不应长期承担本该由专业服务或成年人负责的传译工作。家庭聚会可以共同调整说话方式；学校、医疗、公共活动等重要场合，则需要合适的无障碍安排。</p>
<p><strong>让全家学手语，是为了增加直接沟通，不是固定找一个孩子做全家的传译员。</strong></p>
<p>我认为，这也是这段旧访谈今天仍值得看的原因。它没有给出整齐的答案，却让我们看见一个家庭怎样边做边改：有些事做对了，有些负担当时没有被充分意识到。</p>
<p><img src="/assets/articles/picgo-2026-07-deaf-sister-family-sign-language-05-05-sibling-interpreting-1e2eeda078ee.webp" alt="教会中姐姐传译、同时感到难以吸收内容的手绘双场景插画"></p>
<h2 id="别把聋人孩子的人生想得太窄"><a href="#别把聋人孩子的人生想得太窄" class="headerlink" title="别把聋人孩子的人生想得太窄"></a>别把聋人孩子的人生想得太窄</h2><p>姐妹们还提到，朋友常问一些令人哭笑不得的问题：Ashley 能读盲文吗？她能开车吗？她怎么感受音乐？</p>
<p>聋与盲不是一回事。聋人当然可以阅读普通文字，也可以依法学习和驾驶车辆。不同聋人的听力、语言、教育经历和生活方式并不相同，不能用一个人的经验代表所有人。</p>
<p>家人也说起 Ashley 的工作。她不只找到工作，还负责培训别人、帮助其他门店组建团队。</p>
<p>姐妹为她骄傲，但她们也说，现实中的偏见会迫使聋人付出更多，才能得到同样的认可。</p>
<p>这里需要说清楚：这种额外负担不应该被赞美成“聋人必须更努力”。问题不在聋人不够优秀，而在机会、沟通和评价方式常常没有做到公平。</p>
<p>家庭能做的，是别先替孩子缩小未来。</p>
<p>支持可以很具体：让孩子参加家庭决定；遇到误解时一起解释；需要无障碍服务时认真争取；孩子想尝试工作、学习或独立生活时，不先用“你听不见”否定她。</p>
<p>鼓励不是替她决定，而是让她知道：家里有人相信她，也愿意和她一起解决问题。</p>
<p><img src="/assets/articles/picgo-2026-07-deaf-sister-family-sign-language-06-06-future-support-96f5849930d9.webp" alt="聋人女孩走向学习、工作与独立生活，家人在身后支持但不替她做决定的手绘插画"></p>
<h2 id="家庭手语，学的是一种共同生活"><a href="#家庭手语，学的是一种共同生活" class="headerlink" title="家庭手语，学的是一种共同生活"></a>家庭手语，学的是一种共同生活</h2><p>Ashley 的家人会犯错，手语也不总是流利。</p>
<p>但他们留下了几件可以照着做的事：</p>
<ul>
<li>全家一起学，不把学习手语变成聋孩子一个人的任务。</li>
<li>说话前先确认对方正在看你，尽量保持面部和双手清楚可见。</li>
<li>多人聊天时控制轮次，不要让几个人同时说。</li>
<li>忘记打手语时，停下来补上，不用装作什么都没发生。</li>
<li>让聋人孩子自己说明需要什么，不把“为她好”变成替她决定。</li>
<li>寻找聋人成人、专业教师和本地聋人社群，让孩子接触自然、丰富的手语。</li>
</ul>
<p>加劳德特大学的 Family ASL 项目，研究的正是听人父母把美国手语作为第二语言学习时，早期手语输入怎样支持聋童成长。父母不必先成为完美的手语者，才能开始建立可进入的家庭交流。</p>
<p>要紧的是持续。</p>
<p>回到视频开头的问题：和一个聋人姐妹一起长大，是什么感觉？</p>
<p>两位姐姐没有把 Ashley 说成家庭里的“特别任务”。她是妹妹，是会闭眼拒绝继续听的人，是朋友们喜欢的人，也是长大后会拿着问题采访姐姐的人。</p>
<p>而这个家庭最温暖的地方，不是他们从未把她落下。</p>
<p>是每次发现她不在谈话里时，他们愿意停下来，转过身，再说一次。</p>
<p>&#x3D;</p>
<p><strong>视频来源：</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bywLzjT6ayE">Raising a Deaf Child - My Sisters Share What It Was Like Growing Up With a Deaf Sister</a>，Signed With Heart，2018 年 11 月 2 日。</p>
<p><strong>资料参考：</strong> <a target="_blank" rel="noopener" href="https://www.nidcd.nih.gov/health/statistics/quick-statistics-hearing">NIDCD 听力统计</a>、<a target="_blank" rel="noopener" href="https://www.nidcd.nih.gov/health/american-sign-language">NIDCD 美国手语介绍</a>、<a target="_blank" rel="noopener" href="https://www.nad.org/resources/early-intervention-for-infants-and-toddlers/information-for-parents/">NAD 家长资料</a>、<a target="_blank" rel="noopener" href="https://nad.org/knowledge-hub/deaf-kids/early-intervention-for-infants-and-toddlers/information-for-parents/sign-language-for-parents/">NAD 家长学习手语</a>、<a target="_blank" rel="noopener" href="https://gallaudet.edu/american-sign-language/family-asl-bimodal-bilingual-acquisition-by-deaf-children-of-hearing-parents/">Gallaudet University Family ASL</a>。</p>
<p><strong>字幕说明：</strong> 中文字幕以视频画面中的英文硬字幕为主，并结合语音和上下文逐条整理校对。</p>
<p><strong>技术说明：</strong> 本文内容整理，配图生成与排版由 AI 辅助完成。如有不准确之处，欢迎反馈指正。</p>

  </article>


<!-- 上下篇导航 -->

  <div class="ctitle" style="margin-top:1.5rem">📖 相关文章</div>
  <div class="more-list">
    
      <a class="more-item" href="/2026/07/30/kaylee-hottle-jia-sign-language-legacy/">
        <div class="more-thumb">
          <img src="/assets/articles/picgo-2026-07-kaylee-hottle-jia-sign-language-legacy-01-01-cover-272aade0076c.webp" alt="" loading="lazy" referrerpolicy="no-referrer" onerror="this.style.display='none'">
          <span class="md">12:01</span>
        </div>
        <div class="more-body">
          <div class="mt">金刚第一次真正“说话”，用的是她教会的手语｜纪念聋人演员 Kaylee Hottle</div>
          <div class="ms">← 上一篇</div>
        </div>
      </a>
    
    
      <a class="more-item" href="/2026/07/23/roundtable-deaf-film/">
        <div class="more-thumb">
          <img src="/assets/articles/picgo-2026-07-roundtable-deaf-film-01-01-cover-281b467a41d7.webp" alt="" loading="lazy" referrerpolicy="no-referrer" onerror="this.style.display='none'">
          <span class="md">22:47</span>
        </div>
        <div class="more-body">
          <div class="mt">聋人演聋人：镜头里的真实更有力量</div>
          <div class="ms">下一篇 →</div>
        </div>
      </a>
    
  </div>


<!-- 底部版权 -->
<div class="footer">
  <span>© 2026 手语星河</span>
</div>

<script>
(function(){
  var cover = document.getElementById('videoCover');
  var player = document.getElementById('mainPlayer');
  var gate = document.getElementById('videoGate');
  var passwordHash = '8e93e440f571a4dac32666ef784bf1f995b3ae865d4a9aa0ef981a44442ad39e';
  function showPlayer(){
    cover.style.display = 'none';
    player.style.display = 'block';
    player.play().catch(function(){});
  }
  function unlockCover(){
    if (cover.dataset.unlocked === 'true') return;
    cover.dataset.unlocked = 'true';
    gate.style.display = 'none';
    var overlay = document.createElement('div');
    overlay.className = 'play-overlay';
    var button = document.createElement('div');
    button.className = 'play-btn';
    button.setAttribute('aria-hidden', 'true');
    button.textContent = '▶';
    var hint = document.createElement('div');
    hint.className = 'play-hint';
    hint.textContent = '点击播放';
    overlay.appendChild(button);
    overlay.appendChild(hint);
    cover.appendChild(overlay);
    cover.classList.remove('video-locked');
    cover.addEventListener('click', showPlayer, { once: true });
  }
  if (cover && player && gate && passwordHash) {
    var form = document.getElementById('videoGateForm');
    var input = document.getElementById('videoPassword');
    var error = document.getElementById('videoGateError');
    if (sessionStorage.getItem('sign-video-unlocked') === passwordHash) {
      unlockCover();
      return;
    }
    form.addEventListener('submit', function(event){
      event.preventDefault();
      var value = input.value.trim();
      if (!window.crypto || !window.crypto.subtle) {
        error.textContent = '当前浏览器不支持密码校验，请升级浏览器后重试。';
        error.hidden = false;
        return;
      }
      window.crypto.subtle.digest('SHA-256', new TextEncoder().encode(value)).then(function(buffer){
        var hash = Array.prototype.map.call(new Uint8Array(buffer), function(byte){
          return byte.toString(16).padStart(2, '0');
        }).join('');
        if (hash === passwordHash) {
          sessionStorage.setItem('sign-video-unlocked', passwordHash);
          unlockCover();
        } else {
          error.hidden = false;
          input.select();
        }
      });
    });
  } else if (cover && player) {
    cover.addEventListener('click', function(){
      showPlayer();
    });
  }
})();
</script>


    
  </div>

  
<script src="/js/main.js"></script>

</body>
</html>
