<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>
    聋人很难进入试镜名单，谈演技是不是太早了
     · 手语星河
  </title>
  <link rel="icon" href="https://img.yaojian.cc/brand/shouyu-xinghe/favicon-v1-64.png" sizes="32x32" referrerpolicy="no-referrer">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div class="app">
    

    <!-- Main Content -->
    <!-- 文章页导航栏（同首页一致） -->
<header class="header">
  <div class="hl">
    <a href="/" class="logo-link">
      <img src="https://img.yaojian.cc/brand/shouyu-xinghe/logo-v1-256.png" alt="手语星河" class="logo-img" referrerpolicy="no-referrer">
      <span class="brand">手语星河</span>
    </a>
  </div>
  <div class="hr" style="display:flex;align-items:center;gap:.4rem">
    <a href="/about/" class="about-link" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;text-decoration:none;user-select:none;white-space:nowrap">关于本站</a>
    <details class="follow-details" style="position:relative">
      <summary class="follow-summary" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;list-style:none;user-select:none">关注我们</summary>
      <div class="qr-popup" style="position:absolute;top:100%;right:0;margin-top:.5rem;background:#fff;border:1px solid rgba(0,0,0,0.1);border-radius:10px;padding:.6rem;box-shadow:0 8px 30px rgba(0,0,0,0.12);display:flex;flex-direction:column;align-items:center;gap:.3rem;z-index:100">
        <img src="https://img.yaojian.cc/img_5c6a4454356b.jpg" alt="手语星河公众号二维码">
        <span style="font-size:.65rem;color:rgba(0,0,0,0.45);white-space:nowrap">扫码关注</span>
      </div>
    </details>
  </div>
</header>

<!-- 视频播放器 -->
<div class="player-wrapper">
  
    
    <div class="video-cover video-locked" id="videoCover">
      <img src="https://img.yaojian.cc/picgo/2026/07/roundtable-deaf-film/01-01-cover-281b467a41d7.webp" alt="" onerror="this.style.display='none'">
      
        <div class="video-gate" id="videoGate">
          <p class="gate-title">关注微信公众号发送“观看密码”解锁视频</p>
          <img class="gate-qr" src="https://img.yaojian.cc/picgo/erweima.jpg" alt="手语星河公众号二维码">
          <form class="gate-form" id="videoGateForm">
            <label class="sr-only" for="videoPassword">观看密码</label>
            <input id="videoPassword" type="password" inputmode="text" autocomplete="current-password" placeholder="输入观看密码" required>
            <button type="submit">解锁观看</button>
          </form>
          <p class="gate-error" id="videoGateError" role="alert" hidden>密码不正确，请重新输入。</p>
        </div>
      
    </div>
    <video id="mainPlayer" controls playsinline style="display:none" width="100%">
      <source id="videoSource" src="https://img.yaojian.cc/videos/2026/07/roundtable-deaf-film.zh-CN.mp4" type="video/mp4">
    </video>
  
</div>

<!-- 分类 -->

  <div class="cat">聋人文化</div>

<h1 class="title">聋人很难进入试镜名单，谈演技是不是太早了</h1>

<!-- stats -->
<div class="stats">
  <span>📅 2026-07-23</span>
  <span>⏱️ 22:47</span>
</div>

<!-- 标签 -->

  <div class="tags">
    
      <a class="tag" href="/tags/手语/">手语</a>
    
      <a class="tag" href="/tags/聋人影视/">聋人影视</a>
    
      <a class="tag" href="/tags/演员选角/">演员选角</a>
    
      <a class="tag" href="/tags/聋人创作者/">聋人创作者</a>
    
  </div>


<!-- 描述 -->


<!-- 正文 -->

  <article class="post-content markdown-body">
    <blockquote>
<p>聋人角色必须由聋人演员出演吗？这场 22 分 47 秒的圆桌讨论没有给出一句口号式答案。它把问题往前推了一步：当聋人很少出现在候选名单里，参与选角决定的聋人也很少时，我们真的已经进入“只比演技”的环节了吗？</p>
</blockquote>
<p>我把这段视频从头看到尾，最初以为争议会停在一道选择题上：</p>
<p><strong>聋人角色，究竟能不能由听人演员演？</strong></p>
<p>结果，嘉宾们很快拆掉了这道题的两个选项。</p>
<p>一位嘉宾说，这不是非黑即白的事。听人演员若愿意了解聋人的生活和语言，并真正把人物演活，不必一概拒绝；聋人拥有切身经验，也不等于天然掌握表演、镜头和角色塑造。</p>
<p>这层意思并不难懂。可如果只记住“谁都能演”，后面更重要的话就会被漏掉：</p>
<p>在一个聋人很难进入试镜名单的行业里，“只看演技”可能根本不是公平的比较。</p>
<h2 id="演技重要，真实经验也不能忽略"><a href="#演技重要，真实经验也不能忽略" class="headerlink" title="演技重要，真实经验也不能忽略"></a>演技重要，真实经验也不能忽略</h2><p>演员当然要演。</p>
<p>如果身份相同就足以完成角色，那导演、排练和表演训练都没了意义；如果演技可以覆盖一切，演员又为什么要走进聋人社群、学习手语，认真了解他们的真实生活？</p>
<p>我更愿意把嘉宾的判断理解成两条同时成立的要求：</p>
<p>聋人的亲身经验不能被当成无关紧要。</p>
<p><strong>表演能力也不能被身份自动替代。</strong></p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/roundtable-deaf-film/02-02-01-two-standards-f4d6290653d4.webp" alt="身份经验与表演能力汇入同一个片场"></p>
<p>视频中，一位导演谈到自己为特殊角色选演员的经历。那个女孩没有接受学校教育，不会藏语和汉语，也没有学过手语，主要使用生活中的自然手势交流。由聋人演员出演这个角色，表达可能更自然；但演员还要理解剧本、接住对手戏，而这个角色又是全片的重要人物。</p>
<p>导演最后选了生活状态、年龄和性格更贴近角色的听人演员，并安排手语训练与生活体验。她说得很直白：如果有能够胜任的聋人演员，当然愿意选聋人。</p>
<p>这不是一张可以复制到所有项目的处方。它至少说明，选角要讲清楚人物需要什么、候选人为什么合适、剧组为理解聋人文化做了什么。“明星更保险”或者“身份一样就够了”，都省略了真正的判断过程。</p>
<h2 id="有聋人出镜，不等于聋人拥有角色"><a href="#有聋人出镜，不等于聋人拥有角色" class="headerlink" title="有聋人出镜，不等于聋人拥有角色"></a>有聋人出镜，不等于聋人拥有角色</h2><p>讨论里有一段让我停了很久。</p>
<p>嘉宾说，有些作品确实请了聋人，却只是放在群演里“摆个样子”。镜头里出现了手语，海报上也能写“关注聋人群体”，但聋人没有重要戏份，也没有完整的人物经历和继续工作的机会。</p>
<p>这更像把聋人放在背景里，而不是让聋人真正参与故事。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/roundtable-deaf-film/03-03-02-token-vs-role-cb394a986794.webp" alt="被放在背景里的符号与真正承担情节的角色"></p>
<p>视频提到《不说话的爱》《独一无二》《震耳欲聋》《满江红》《第二十条》《下一个台风》等作品。嘉宾对它们的评价并不完全一致，但反复追问的是同一件事：</p>
<p><strong>聋人有没有真正出演主角、配角和有分量的人物？</strong></p>
<p>有手语戏，不一定有聋人视角；有聋人参加群演，也不等于他们获得了有分量的角色和持续的工作机会。判断一部作品是否尊重聋人，不能只数画面里出现了几双打手语的手，还要看谁在推动故事，谁有自己的目标、选择和变化，谁能从这次工作走向下一次工作。</p>
<h2 id="镜头前的真实，要靠镜头后的共同劳动"><a href="#镜头前的真实，要靠镜头后的共同劳动" class="headerlink" title="镜头前的真实，要靠镜头后的共同劳动"></a>镜头前的真实，要靠镜头后的共同劳动</h2><p>角色不会因为由聋人演员出演，就自动变得真实。真实还需要演员、导演、摄影和剪辑共同完成。</p>
<p>演员要看懂剧本，摄影要保证手语表达不被构图裁掉，导演要知道什么时候不能靠“喊开始、喊停”调度，剪辑也要理解一段手语动作在哪里才算完整。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/roundtable-deaf-film/04-04-03-role-rehearsal-b94e70587a8f.webp" alt="聋人演员、导演与手语顾问共同排练"></p>
<p>电影《健听女孩》的制作资料显示，现场会用视觉信号替代单纯的口头指令，手语顾问也会留意演员的手是否清楚可见、背景是否干扰表达。<a target="_blank" rel="noopener" href="https://www.1905.com/mdb/film/2255595/feature/">1905 电影网的制作报道</a>给出的启发并不神秘：所谓“专业”，应该包含让不同语言方式能够工作的流程。</p>
<p>国内也有聋人创作者在探索适合自己的拍摄方法。新华社报道的《无声恋曲》由聋人导演李朋程带领小团队完成，拍摄要同时处理手语、字幕、配音和镜头角度等问题。<a target="_blank" rel="noopener" href="https://www.news.cn/ent/20250604/6dae8df5cd7f4c208174561cad886d80/c.html">这段创作经历</a>提醒我们：人才不是不存在，常常是制作团队还没有学会怎样与他们合作。</p>
<h2 id="真正缺少的，是进入试镜名单的机会"><a href="#真正缺少的，是进入试镜名单的机会" class="headerlink" title="真正缺少的，是进入试镜名单的机会"></a>真正缺少的，是进入试镜名单的机会</h2><p>视频中，导演提到剧组常让候选人发自拍视频，再从表演片段判断是否合适。她鼓励聋人多发生活和表演视频，让外界看见自己。</p>
<p>这建议很实际，却不能成为制作方不主动寻找聋人演员的理由。</p>
<p>看到这里，我想到一个更具体的问题：如果试镜通知只在听人演员的熟人圈里流转，如果报名只接受电话沟通，如果现场没有手语译员或文字沟通方案，那么最后得出“没有合适的聋人演员”，究竟是在评价能力，还是在描述一条从未真正打开的门？</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/roundtable-deaf-film/05-05-04-casting-pipeline-21c436abf404.webp" alt="从自录视频到片场的完整选角通道"></p>
<p>《嗨友记》的导演盛焕曾谈到，影片中的多位聋人演员原本没有表演经验，团队依靠手语译员、约定信号与反复磨合完成拍摄。<a target="_blank" rel="noopener" href="https://m.thepaper.cn/newsDetail_forward_7570745">澎湃新闻的采访</a>里，最有价值的不是一段励志故事，而是一个事实：所谓“找不到”，有时只是“没有建立寻找和培养的办法”。</p>
<p>公开试镜、能让剧组查到的演员资料库、无障碍报名、试演反馈、表演培训，这些都比一句“你们要多展示自己”更接近行业责任。</p>
<h2 id="手语译员可以搭桥，但不该成为唯一的门"><a href="#手语译员可以搭桥，但不该成为唯一的门" class="headerlink" title="手语译员可以搭桥，但不该成为唯一的门"></a>手语译员可以搭桥，但不该成为唯一的门</h2><p>对话后半段谈到一个不太容易说清的问题：有些剧组想找聋人演员，第一反应不是找经纪人、选角导演或聋人制片人，而是让手语译员“介绍几个”。</p>
<p>手语译员当然重要。他们帮助不同语言使用者彼此理解，是片场不可缺的专业人员。问题在于，<strong>沟通能力不等于选角判断，也不自动带来替别人做决定的权力。</strong></p>
<p>嘉宾担心，如果剧组只通过个别手语译员寻找演员，候选范围就容易受到个人社交圈的限制，剧组也很难知道候选人的完整经验。因此，他们提出由经纪人、聋人副制片人和专业人才资料库共同提供更多入口。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/roundtable-deaf-film/06-06-05-open-network-30d6056c47f8.webp" alt="手语译员是桥梁，选角网络不再只有一个入口"></p>
<p>这不是排斥听人参与。恰恰相反，它要求合作关系更清楚：</p>
<ul>
<li>手语译员负责准确沟通，不替代演员表达意愿；</li>
<li>选角人员按角色要求公开寻找和评估；</li>
<li>聋人创作者进入编剧、导演、制片、美术与手语指导岗位；</li>
<li>制作方为视觉沟通和排练留下真实的时间与预算。</li>
</ul>
<p>桥可以很多座，门钥匙不能只在一个人手里。</p>
<h2 id="把问题还给制作方"><a href="#把问题还给制作方" class="headerlink" title="把问题还给制作方"></a>把问题还给制作方</h2><p>下次再听到“这个聋人角色为什么没找聋人演员”，或许可以先问五个更具体的问题：</p>
<p><strong>试镜信息是否真正到达聋人社区？候选人能否用文字和手语报名？人物塑造有没有聋人创作者参与？选择听人演员的理由能不能公开说明？剧组是否为手语、灯光提示等现场沟通方式和文化顾问留出预算？</strong></p>
<p>回答完这些，才轮到“谁演得更好”。</p>
<p>我并不认为每一个聋人角色都必须由聋人演员出演。可当聋人长期缺席名单、主创和决定席时，一句“艺术只看演技”太轻了。它跳过了机会从哪里来，也跳过了谁在定义“好演技”。</p>
<p>真正公平的选角，不是预先保证谁拿到角色，而是先让该被看见的人，真的站到镜头前。</p>
<hr>
<h3 id="资料与来源"><a href="#资料与来源" class="headerlink" title="资料与来源"></a>资料与来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uqPYSIsXh4R80X_LCyqYsQ">圆桌内容与相关资料：镜头下的聋人——从“他者叙事”到“本体回归”的中国电影探索</a></li>
<li><a target="_blank" rel="noopener" href="https://m.thepaper.cn/newsDetail_forward_7570745">盛焕与《嗨友记》的创作采访｜澎湃新闻</a></li>
<li><a target="_blank" rel="noopener" href="https://www.news.cn/ent/20250604/6dae8df5cd7f4c208174561cad886d80/c.html">聋人导演李朋程与《无声恋曲》｜新华网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1905.com/mdb/film/2255595/feature/">《健听女孩》的片场沟通与手语顾问｜1905 电影网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.fcpi.org/articleDetail/1043?periodicalId=4">华语电影中的聋人形象与主体表达｜中国文艺评论家协会</a></li>
</ul>
<p><strong>技术说明：</strong> 本文内容整理，配图生成与排版由 AI 辅助完成。如有不准确之处，欢迎反馈指正。</p>

  </article>


<!-- 上下篇导航 -->

  <div class="ctitle" style="margin-top:1.5rem">📖 相关文章</div>
  <div class="more-list">
    
    
      <a class="more-item" href="/2026/07/21/feeling-the-music-deaf-dancer/">
        <div class="more-thumb">
          <img src="https://img.yaojian.cc/picgo/2026/07/21/feeling-the-music/cover-900x383.jpg" alt="" loading="lazy" referrerpolicy="no-referrer" onerror="this.style.display='none'">
          <span class="md">08:16</span>
        </div>
        <div class="more-body">
          <div class="mt">音乐不只用耳朵听：一位聋人舞者怎样走上超级碗</div>
          <div class="ms">下一篇 →</div>
        </div>
      </a>
    
  </div>


<!-- 底部版权 -->
<div class="footer">
  <span>© 2026 手语星河</span>
</div>

<script>
(function(){
  var cover = document.getElementById('videoCover');
  var player = document.getElementById('mainPlayer');
  var gate = document.getElementById('videoGate');
  var passwordHash = '8e93e440f571a4dac32666ef784bf1f995b3ae865d4a9aa0ef981a44442ad39e';
  function showPlayer(){
    cover.style.display = 'none';
    player.style.display = 'block';
    player.play().catch(function(){});
  }
  function unlockCover(){
    if (cover.dataset.unlocked === 'true') return;
    cover.dataset.unlocked = 'true';
    gate.style.display = 'none';
    var overlay = document.createElement('div');
    overlay.className = 'play-overlay';
    var button = document.createElement('div');
    button.className = 'play-btn';
    button.setAttribute('aria-hidden', 'true');
    button.textContent = '▶';
    var hint = document.createElement('div');
    hint.className = 'play-hint';
    hint.textContent = '点击播放';
    overlay.appendChild(button);
    overlay.appendChild(hint);
    cover.appendChild(overlay);
    cover.classList.remove('video-locked');
    cover.addEventListener('click', showPlayer, { once: true });
  }
  if (cover && player && gate && passwordHash) {
    var form = document.getElementById('videoGateForm');
    var input = document.getElementById('videoPassword');
    var error = document.getElementById('videoGateError');
    if (sessionStorage.getItem('sign-video-unlocked') === passwordHash) {
      unlockCover();
      return;
    }
    form.addEventListener('submit', function(event){
      event.preventDefault();
      var value = input.value.trim();
      if (!window.crypto || !window.crypto.subtle) {
        error.textContent = '当前浏览器不支持密码校验，请升级浏览器后重试。';
        error.hidden = false;
        return;
      }
      window.crypto.subtle.digest('SHA-256', new TextEncoder().encode(value)).then(function(buffer){
        var hash = Array.prototype.map.call(new Uint8Array(buffer), function(byte){
          return byte.toString(16).padStart(2, '0');
        }).join('');
        if (hash === passwordHash) {
          sessionStorage.setItem('sign-video-unlocked', passwordHash);
          unlockCover();
        } else {
          error.hidden = false;
          input.select();
        }
      });
    });
  } else if (cover && player) {
    cover.addEventListener('click', function(){
      showPlayer();
    });
  }
})();
</script>


    
  </div>

  
<script src="/js/main.js"></script>

</body>
</html>
