<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>
    真正困住聋人的，往往不是听不见
     · 手语影像馆
  </title>
  <link rel="icon" href="https://img.yaojian.cc/logo.png" sizes="32x32">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div class="app">
    

    <!-- Main Content -->
    <!-- 文章页导航栏（同首页一致） -->
<header class="header">
  <div class="hl">
    <a href="/" class="logo-link">
      <img src="https://img.yaojian.cc/logo.png" alt="" class="logo-img">
      <span class="brand">手语影像馆</span>
    </a>
  </div>
  <div class="hr" style="display:flex;align-items:center;gap:.4rem">
    <a href="/about/" class="about-link" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;text-decoration:none;user-select:none;white-space:nowrap">关于本站</a>
    <details class="follow-details" style="position:relative">
      <summary class="follow-summary" style="font-size:.7rem;color:rgba(0,0,0,0.4);background:#F0F0F5;padding:.15rem .5rem;border-radius:100px;cursor:pointer;list-style:none;user-select:none">关注我们</summary>
      <div class="qr-popup" style="position:absolute;top:100%;right:0;margin-top:.5rem;background:#fff;border:1px solid rgba(0,0,0,0.1);border-radius:10px;padding:.6rem;box-shadow:0 8px 30px rgba(0,0,0,0.12);display:flex;flex-direction:column;align-items:center;gap:.3rem;z-index:100">
        <img src="https://img.yaojian.cc/img_5c6a4454356b.jpg" alt="二维码">
        <span style="font-size:.65rem;color:rgba(0,0,0,0.45);white-space:nowrap">扫码关注</span>
      </div>
    </details>
  </div>
</header>

<!-- 视频播放器 -->
<div class="player-wrapper">
  
    
    <div class="video-cover video-locked" id="videoCover">
      <img src="https://img.yaojian.cc/picgo/2026/07/navigating-deafness-hearing-world/01-01-threshold-abfa8afef0e2.png" alt="" onerror="this.style.display='none'">
      
        <div class="video-gate" id="videoGate">
          <div class="gate-lock" aria-hidden="true">🔒</div>
          <p class="gate-title">关注微信公众号发送“观看密码”解锁视频</p>
          <img class="gate-qr" src="https://img.yaojian.cc/picgo/erweima.jpg" alt="手语视点公众号二维码">
          <form class="gate-form" id="videoGateForm">
            <label class="sr-only" for="videoPassword">观看密码</label>
            <input id="videoPassword" type="password" inputmode="text" autocomplete="current-password" placeholder="输入观看密码" required>
            <button type="submit">解锁观看</button>
          </form>
          <p class="gate-error" id="videoGateError" role="alert" hidden>密码不正确，请重新输入。</p>
        </div>
      
    </div>
    <video id="mainPlayer" controls playsinline style="display:none" width="100%">
      <source id="videoSource" src="https://img.yaojian.cc/videos/2026/07/navigating-deafness-hearing-world.zh-CN.mp4" type="video/mp4">
    </video>
  
</div>

<!-- 分类 -->

  <div class="cat">聋人文化</div>

<h1 class="title">真正困住聋人的，往往不是听不见</h1>

<!-- stats -->
<div class="stats">
  <span>📅 2026</span>
  
</div>

<!-- 标签 -->

  <div class="tags">
    
      <a class="tag" href="/tags/手语/">手语</a>
    
      <a class="tag" href="/tags/聋人/">聋人</a>
    
      <a class="tag" href="/tags/沟通/">沟通</a>
    
      <a class="tag" href="/tags/Rachel-Kolb/">Rachel Kolb</a>
    
  </div>


<!-- 描述 -->


<!-- 正文 -->

  <article class="post-content markdown-body">
    <blockquote>
<p>“聋人能做听人能做的一切，除了听。”十二年前，Rachel Kolb 在 TEDxStanford 说出这句话。台下笑了，我却没笑太久。</p>
</blockquote>
<h2 id="18-年，她是怎样学会说话的"><a href="#18-年，她是怎样学会说话的" class="headerlink" title="18 年，她是怎样学会说话的"></a>18 年，她是怎样学会说话的</h2><p>Rachel 生来重度失聪。她今天能够站在台上用口语演讲，答案不是某次“奇迹般康复”，而是整整 <strong>18 年言语训练</strong>。</p>
<p>小时候，她会把手放在言语治疗师的喉咙上，摸声带振动；她知道 m 和 n 是鼻音，再用这些身体感觉纠正自己的发音。这个细节让我停了好一会儿：听人靠耳朵自然获得的东西，她要拆成振动、口形、气流，一块一块装回去。</p>
<p>但她也说得很清楚：当天完全可以选择用手语演讲，那同样是一个完整、可行的选择。口语不是手语的升级版，手语也不是“实在没办法时”的替代品。它们只是不同的路。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/navigating-deafness-hearing-world/02-02-speech-training-f7b50a15f81f.png" alt="触摸喉部振动学习发音的手绘示意"></p>
<p>我很喜欢她对自己口音的调侃。陌生人猜她来自英国、澳大利亚，甚至斯堪的纳维亚，她回答：“不，我来自新墨西哥州。”有时，被误认得比本人更“异域”，也挺好玩。</p>
<p>可同一种声音，到了另一些人耳朵里，就成了越界。</p>
<h2 id="老师那句话，比听不见更重"><a href="#老师那句话，比听不见更重" class="headerlink" title="老师那句话，比听不见更重"></a>老师那句话，比听不见更重</h2><p>中学时，Rachel 在历史课上介绍文艺复兴画家。她和朋友反复练习，演讲当天没有请手语翻译，自己讲完了。</p>
<p>几天后，老师给她的反馈大意是：</p>
<blockquote>
<p>“没有手语翻译时，你绝不该在一群人面前这样讲话。让别人不得不听你讲话，对他们不公平。”</p>
</blockquote>
<p>我第一次读到这里，火一下就上来了。再想想，这位老师或许真以为自己在“保护课堂体验”。麻烦正出在这里——偏见不总是凶神恶煞，它常穿着善意的衣服。</p>
<p>Rachel 说自己当时彻底崩溃了。她努力把话说清楚，换来的结论却是：你的存在给别人添麻烦。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/navigating-deafness-hearing-world/03-03-teacher-boundary-499992b44242.png" alt="善意外衣下的能力边界"></p>
<p>这不是一句难听的话那么简单。它在替一个孩子回答：“你能不能？”而回答者甚至不是孩子本人。</p>
<h2 id="第一个骑术教练错在哪里"><a href="#第一个骑术教练错在哪里" class="headerlink" title="第一个骑术教练错在哪里"></a>第一个骑术教练错在哪里</h2><p>Rachel 从小喜欢马。8 岁那年，父母终于让她学骑术。第一位教练发现她是聋人后，直接断言：“你永远不可能独自骑马，太危险了。”</p>
<p>她的家人没有花很久去说服这位教练，只做了一件特别实用的事：<strong>换教练。</strong></p>
<p>后来呢？Rachel 不仅学会骑马，还当过斯坦福马术队队长，参加过全国赛。第一位教练判断错了，并不是因为危险不存在，而是她把“需要不同的教学方法”偷换成了“这个人做不到”。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/navigating-deafness-hearing-world/04-04-horse-path-fb3aed929e68.png" alt="从换教练到马术队队长的路径图"></p>
<p>这两句话看着只差一点，结果差得太远。</p>
<p>马也给了 Rachel 一种不依赖口语的沟通：重心、缰绳、肌肉紧张、身体方向。人与马当然没有共同的口语，却照样能建立精密的合作。说实话，这个例子把“沟通等于说话”拆得很干净。</p>
<h2 id="真正稀缺的是可进入的语言"><a href="#真正稀缺的是可进入的语言" class="headerlink" title="真正稀缺的是可进入的语言"></a>真正稀缺的是可进入的语言</h2><p>演讲里有一组数字，到了今天仍值得盯住。NIDCD 的资料显示，美国每 1000 名儿童中约有 2—3 名出生时存在可检测的听力损失；超过 90% 的聋人孩子出生在听人父母家庭。</p>
<p>问题来了：如果家里没有一种孩子可以完整进入的语言，会发生什么？</p>
<p>Rachel 的父母学了手语，也支持她进行言语训练、读唇并使用助听设备。她强调的并不是某一种沟通方式“赢了”，而是父母没有只给一条窄路。能看见的手语、能摸到的振动、能读到的文字，都可以成为语言入口。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/navigating-deafness-hearing-world/05-05-language-access-fe17f469a5a4.png" alt="多入口语言环境信息图"></p>
<p>我也得提醒一句：她在 2013 年演讲中引用的部分教育数据有明确时代背景，不能不加说明地当成今天所有国家、所有聋人的命运。数据可以提示结构性障碍，却不该再变成另一种判词。</p>
<p>Rachel 自己就是最直接的反例。她后来成为首位在牛津使用手语的聋人罗德学者，获得英语文学博士学位，2025 年还出版了回忆录《Articulate》。一个中学老师曾觉得她不适合在人前讲话；她却把语言和沟通写成了自己的职业。</p>
<p>这事儿有点讽刺。</p>
<h2 id="十个人，六只乒乓球"><a href="#十个人，六只乒乓球" class="headerlink" title="十个人，六只乒乓球"></a>十个人，六只乒乓球</h2><p>Rachel 并没有把故事写成“只要相信自己，一切困难都会消失”。她承认，多人谈话对自己很难。</p>
<p>面对面交流还好；十个人同时说话时，她要不停换视线、找口形、判断是谁接话。她把这种场面形容成一场世界级乒乓球赛：<strong>场上有十个人，同时飞着六只球。</strong></p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/navigating-deafness-hearing-world/06-06-group-conversation-9232552c4ce4.png" alt="十个人六只球的多人沟通示意"></p>
<p>太形象了。听人常把聚会理解成“大家坐在一起就能聊”，却忘了空间、光线、人数和说话秩序都在决定谁能进入谈话。</p>
<p>她后来不再逼自己复制听人的社交方式，而是选择更适合自己的安排：找会手语的朋友，一对一见面，两个人也行，三个人勉强——前提是大家守规矩。</p>
<p>这不是退缩。这是在拿回对环境的设计权。</p>
<h2 id="别替别人画完那条线"><a href="#别替别人画完那条线" class="headerlink" title="别替别人画完那条线"></a>别替别人画完那条线</h2><p>我听完这场演讲，最记得的不是“励志”，而是一个很具体的判断：障碍是真实的，但能力边界不能由旁观者草率代画。</p>
<p>老师画过一次。骑术教练也画过一次。Rachel 一次次跨了过去。</p>
<p><img src="https://img.yaojian.cc/picgo/2026/07/navigating-deafness-hearing-world/07-07-cross-line-f5c8cb85a1ad.png" alt="跨过由他人划定的能力边界"></p>
<p>当然，不是每个人都必须成为罗德学者、作家或运动员，才能证明自己“值得”。那又会掉进另一个坑：仿佛残障者只有格外优秀，才配得到尊重和资源。</p>
<p>普通地学习，普通地工作，普通地和朋友聊天，也应该有完整进入社会的权利。</p>
<p>所以下次再想说“他肯定做不了”时，我想先停一下：这是事实，还是我对方法的想象太少？需要解决的是人的能力，还是环境根本没给他入口？</p>
<p>门槛在那里。路径可以不同。</p>
<p>别急着替别人说“不行”。</p>
<p>原演讲：<a target="_blank" rel="noopener" href="https://youtu.be/uKKpjvPd6Xo">Navigating deafness in a hearing world</a></p>

  </article>


<!-- 上下篇导航 -->

  <div class="ctitle" style="margin-top:1.5rem">📖 相关文章</div>
  <div class="more-list">
    
      <a class="more-item" href="/2026/07/11/christine-sun-kim-enchanting-music/">
        <div class="more-thumb">
          <img src="https://img.yaojian.cc/picgo/2026/07/christine-sun-kim-enchanting-music/cover.webp" alt="" loading="lazy" onerror="this.style.display='none'">
          <span class="md">15:17</span>
        </div>
        <div class="more-body">
          <div class="mt">听不见音乐的人，如何把手语写成乐谱？</div>
          <div class="ms">← 上一篇</div>
        </div>
      </a>
    
    
      <a class="more-item" href="/2026/07/07/sign2win-1/">
        <div class="more-thumb">
          <img src="https://img.yaojian.cc/picgo/2026/07/sign2win-1/cover.webp" alt="" loading="lazy" onerror="this.style.display='none'">
          <span class="md">27:14</span>
        </div>
        <div class="more-body">
          <div class="mt">会手语还不够：这档全BSL游戏节目把聋人文化搬上赛场</div>
          <div class="ms">下一篇 →</div>
        </div>
      </a>
    
  </div>


<!-- 底部版权 -->
<div class="footer">
  <span>© 2026 手语影像馆</span>
</div>

<script>
(function(){
  var cover = document.getElementById('videoCover');
  var player = document.getElementById('mainPlayer');
  var gate = document.getElementById('videoGate');
  var passwordHash = 'bfae43960ea3e31df8a44953c87227c514b1c32e57358d50d3bbc7b78bb68bae';
  function showPlayer(){
    cover.style.display = 'none';
    player.style.display = 'block';
    player.play().catch(function(){});
  }
  if (cover && player && gate && passwordHash) {
    var form = document.getElementById('videoGateForm');
    var input = document.getElementById('videoPassword');
    var error = document.getElementById('videoGateError');
    if (sessionStorage.getItem('sign-video-unlocked') === passwordHash) {
      showPlayer();
      return;
    }
    form.addEventListener('submit', function(event){
      event.preventDefault();
      var value = input.value.trim();
      if (!window.crypto || !window.crypto.subtle) {
        error.textContent = '当前浏览器不支持密码校验，请升级浏览器后重试。';
        error.hidden = false;
        return;
      }
      window.crypto.subtle.digest('SHA-256', new TextEncoder().encode(value)).then(function(buffer){
        var hash = Array.prototype.map.call(new Uint8Array(buffer), function(byte){
          return byte.toString(16).padStart(2, '0');
        }).join('');
        if (hash === passwordHash) {
          sessionStorage.setItem('sign-video-unlocked', passwordHash);
          showPlayer();
        } else {
          error.hidden = false;
          input.select();
        }
      });
    });
  } else if (cover && player) {
    cover.addEventListener('click', function(){
      showPlayer();
    });
  }
})();
</script>


    
  </div>

  
<script src="/js/main.js"></script>

</body>
</html>
